<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/custom_script.js"></script>
        <script type="text/javascript" src="js/loop_game_script.js"></script>
        <title>LOP</title>
    </head>

    <body class="pp_bg">
        <div class='progress' id="progress_div">
            <div class='bar' id='bar1'></div>
            <div class='percent' id='percent1'></div>
            <input type="hidden" id="progress_width" value="0">
            <div class="gmvs_splash_row">
                <div class="splash_main">
                    <div class="splash_logo_right splash_logo">
                        <img src="images/league_logo.png">
                    </div>
                    <div class="splash_logo_left splash_logo">
                        <img src="images/splash_pets_group.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <header class="header">
                <div class="">
                    <div class="menuIcon"> <span></span> <span></span> <span></span> <span></span> </div>
                    <div class="header_inne">
                        <a href="main.html" class="logo">
                            <figure><img src="images/header_logo.png" alt="#"></figure>
                        </a>
                        <div class="header_mob_title">
                            <h3>Buy Packs</h3>
                        </div>
                        <div class="header_menu_main">
                            <div class="header_menu">
                                <div class="menu_close"><i></i></div>
                                <ul>
                                    <li> <a class="menu_link active" href="buy_packs.html"><i><small class="menu_new_lable">New</small> Buy Packs</i></a> </li>
                                    <li> <a class="menu_link" href="marketplace.html"><i>Marketplace</i></a> </li>
                                    <li> <a class="menu_link" href="my_heroes.html"><i>My Heroes</i></a> </li>
                                    <li> <a class="menu_link" href="dashboard.html"><i>Dashboard</i></a> </li>
                                    <li> <a class="menu_link menu_link_red" href="play.html"><i>Play</i></a> </li>
                                    <li> <a class="menu_link" href="javascript:void(0)"><i>Faqs</i></a> </li>
                                </ul>
                            </div>
                            <div class="header_connect_menu">
                                <ul>
                                    <li> <a href="javascript:void(0)" class="connect_menu_link"><i>My obxsd.7585</i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="content">
                
                <div class="pet_play_main">
                    <div class="pp_glory_main">
                        <div class="pp_glory">
                            <figure><img src="images/pp_glory_icon.svg" alt="#"></figure>
                            <span> 12,099,999 <sup>$</sup>GLoRy</span>
                        </div>
                    </div>
                    <div class="pet_play_inner">
                        <div class="pet_play_left">
                            <div class="pp_left_logo">
                                <figure><img src="images/league_logo.png" alt="#"></figure>
                            </div>
                            <div class="pp_left_img">
                                <img src="images/pvp_pets.png" alt="#">
                            </div>
                            <div class="pet_play_code">
                                <a class="all_btn all_blue border_none" href="javascript:void(0);">referral code :  256658489</a>
                                <span>click to copy</span>
                            </div>
                            <div class="pp_right_text pp_right_text_mob">
                                <p><span>18 amazing pets</span> with extraordinary super powers that will help you fight the enemies and <span>earn glory tokens</span></p>
                            </div>
                        </div>
                        <div class="pet_play_right">
                            <div class="pet_play_tabs_main">
                                <div class="pet_play_tabs">
                                    <div class="pet_play_tabs_nav">
                                        <ul>
                                            <li><a class="active" href="javascript:void(0);" data-rel="#pet_play_tabs1">EGGS</a></li>
                                            <li><a href="javascript:void(0);" data-rel="#pet_play_tabs2">Bundles</a></li>
                                            <li><a href="javascript:void(0);" data-rel="#pet_play_tabs3">Boosters</a></li>
                                        </ul>
                                    </div>
                                    <div class="pet_play_tabs_inner">
                                        <div class="pet_play_tabs_content" id="pet_play_tabs1" style="display: block;">
                                            <div class="pp_tabs_card_main pb_150">
                                                <div class="pp_tabs_card_list">
                                                    <ul>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card1">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img1.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>1 amazing pet to adopt</span>
                                                                        <strong>GLR 250,000</strong>
                                                                        <a class="all_btn btn_purple border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card2">
                                                                <label class="all_btn pp_offer_label border_none">Best Selling</label>
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img2.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>3 amazing pets to adopt</span>
                                                                        <strong>GLR 500,000</strong>
                                                                        <a class="all_btn btn_green border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card3">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img3.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>5 amazing pets to adopt</span>
                                                                        <strong>GLR 750,000</strong>
                                                                        <a class="all_btn btn_orange border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="pp_right_text pp_right_text_web">
                                                <p><span>18 amazing pets</span> with extraordinary super powers that will help you fight the enemies and <span>earn glory tokens</span></p>
                                            </div>
                                        </div>
                                        <div class="pet_play_tabs_content" id="pet_play_tabs2">
                                            <div class="pp_tabs_card_main">
                                                <div class="pp_tabs_card_list">
                                                    <ul>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card1">
                                                                <label class="all_btn pp_offer_label border_none">7.5% Discount</label>
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img1.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>1 amazing pet to adopt</span>
                                                                        <strong>GLR 250,000</strong>
                                                                        <a class="all_btn btn_purple border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card1">
                                                                <label class="all_btn all_yellow pp_offer_label border_none">7.5% Discount</label>
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img1.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>1 amazing pet to adopt</span>
                                                                        <strong>GLR 250,000</strong>
                                                                        <a class="all_btn btn_purple border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card2">
                                                                <label class="all_btn pp_offer_label border_none">Best Selling</label>
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img2.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>3 amazing pets to adopt</span>
                                                                        <strong>GLR 500,000</strong>
                                                                        <a class="all_btn btn_green border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card2">
                                                                <label class="all_btn pp_offer_label border_none">Best Selling</label>
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img2.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>3 amazing pets to adopt</span>
                                                                        <strong>GLR 500,000</strong>
                                                                        <a class="all_btn btn_green border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card3">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img3.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>5 amazing pets to adopt</span>
                                                                        <strong>GLR 750,000</strong>
                                                                        <a class="all_btn btn_orange border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card3">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/egg_img3.svg" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>5 amazing pets to adopt</span>
                                                                        <strong>GLR 750,000</strong>
                                                                        <a class="all_btn btn_orange border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pet_play_tabs_content pet_play_tab3" id="pet_play_tabs3">
                                            <div class="pp_tabs_card_main">
                                                <div class="pp_tabs_card_list">
                                                    <ul>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card2">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/bulb_green.png" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>3 amazing pets to adopt</span>
                                                                        <strong>GLR 500,000</strong>
                                                                        <a class="all_btn btn_green border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="pp_tabs_card pp_tabs_card3">
                                                                <div class="pp_tabs_card_inner">
                                                                    <figure class="pp_tabs_card_img"><img src="images/bulb_red.png" alt="#"></figure>
                                                                    <div class="pp_tabs_card_text">
                                                                        <span>5 amazing pets to adopt</span>
                                                                        <strong>GLR 750,000</strong>
                                                                        <a class="all_btn btn_orange border_none" href="javascript:void(0)">Buy Now</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

            </main>
        </div>
    </body>
    <script type="text/javascript">
        splash_loader();
    </script>
 
    </html>