<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/custom_script.js"></script>
        <title>LOP</title>
    </head>

    <body class="">
        <div class='progress' id="progress_div">
            <div class='bar' id='bar1'></div>
            <div class='percent' id='percent1'></div>
            <input type="hidden" id="progress_width" value="0">
            <div class="gmvs_splash_row">
                <div class="splash_main">
                    <div class="splash_logo_right splash_logo">
                        <img src="images/league_logo.png">
                    </div>
                    <div class="splash_logo_left splash_logo">
                        <img src="images/splash_pets_group.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <header class="header">
                <div class="">
                    <div class="menuIcon"> <span></span> <span></span> <span></span> <span></span> </div>
                    <div class="header_inne">
                        <a href="main.html" class="logo">
                            <figure><img src="images/header_logo.png" alt="#"></figure>
                        </a>
                        <div class="header_mob_title">
                            <h3>Dashboard</h3>
                        </div>
                        <div class="header_menu_main">
                            <div class="header_menu">
                                <div class="menu_close"><i></i></div>
                                <ul>
                                    <li> <a class="menu_link" href="buy_packs.html"><i><small class="menu_new_lable">New</small> Buy Packs</i></a> </li>
                                    <li> <a class="menu_link" href="marketplace.html"><i>Marketplace</i></a> </li>
                                    <li> <a class="menu_link" href="my_heroes.html"><i>My Heroes</i></a> </li>
                                    <li> <a class="menu_link active" href="dashboard.html"><i>Dashboard</i></a> </li>
                                    <li> <a class="menu_link menu_link_red" href="play.html"><i>Play</i></a> </li>
                                    <li> <a class="menu_link" href="javascript:void(0)"><i>Faqs</i></a> </li>
                                </ul>
                            </div>
                            <div class="header_connect_menu">
                                <ul>
                                    <li> <a href="javascript:void(0)" class="connect_menu_link"><i>My obxsd.7585</i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="content">
                
                <div class="dashboard_main">
                    <div class="pp_glory_main">
                        <div class="pp_glory">
                            <figure><img src="images/pp_glory_icon.svg" alt="#"></figure>
                            <span> 12,099,999 <sup>$</sup>GLoRy</span>
                        </div>
                    </div>
                    <div class="dashboard">
                        <div class="dashboard_tabs">
                            <div class="dashboard_tabs_nav">
                                <ul>
                                    <li><a class="active" href="javascript:void(0);" data-rel="#dashboard_tabs1">Rewards</a></li>
                                    <li><a href="javascript:void(0);" data-rel="#dashboard_tabs2">Referrals</a></li>
                                </ul>
                            </div>
                            <div class="dashboard_tabs_inner">
                                <div class="dashboard_tabs_content" id="dashboard_tabs1" style="display: block;">
                                    <div class="d_content">
                                        <div class="d_content_left">
                                            <div class="rbf_info_box d_content_lsit">
                                                <ul>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Total Fights</span>
                                                            <strong><i>200</i></strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Fights won</span>
                                                            <strong><i>55</i></strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Total Rewards</span>
                                                            <strong><i>2,000</i></strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Claim Tax</span>
                                                            <strong><i>10</i></strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="d_content_right">
                                            <div class="d_content_glory">
                                                <figure><img src="images/pp_glory_icon.svg" alt="#"></figure>
                                                <span>2,000  GLoRy</span>
                                            </div>
                                            <div class="claimed">
                                                <span>last claimed </span>
                                                <strong>2d 48h</strong>
                                            </div>
                                            <div class="d_content_right_btn">
                                                <a href="javascript:void(0);" class="all_btn all_yellow">Claim Rewards</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dashboard_tabs_content" id="dashboard_tabs2">
                                    <div class="d_content ref_main">
                                        <div class="d_content_left">
                                            <div class="ref_code">
                                                <span>referral code :  256658489</span>
                                                <a href="javascript:void(0);" class="tooltip_parent">
                                                    <div class="tooltip">
                                                        <div class="tooltip_inner">
                                                            Copy Refferal Number
                                                        </div>
                                                    </div>
                                                    
                                                </a>
                                            </div>
                                            <div class="rbf_info_box d_content_lsit">
                                                <ul>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Total Referrals</span>
                                                            <strong><i>200</i></strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Total Rewards</span>
                                                            <strong><i>55</i></strong>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="rbf_info_row">
                                                            <span>Claim Tax</span>
                                                            <strong><i>2,000</i></strong>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="d_content_right">
                                            <div class="d_content_glory">
                                                <figure><img src="images/pp_glory_icon.svg" alt="#"></figure>
                                                <span>2,000  GLoRy</span>
                                            </div>
                                            <div class="claimed">
                                                <span>last claimed </span>
                                                <strong>2d 48h</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard_buy">
                            <div class="pp_tabs_card_list">
                                <ul>
                                    <li>
                                        <div class="pp_tabs_card pp_tabs_card2">
                                            <div class="pp_tabs_card_inner">
                                                <figure class="pp_tabs_card_img"><img src="images/bulb_green.png" alt="#"></figure>
                                                <div class="pp_tabs_card_text">
                                                    <span>Speed up the cooldown</span>
                                                    <strong>GLR 750,000</strong>
                                                    <a class="all_btn btn_green border_none" href="buy_packs.html">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pp_tabs_card pp_tabs_card3">
                                            <div class="pp_tabs_card_inner">
                                                <figure class="pp_tabs_card_img"><img src="images/bulb_red.png" alt="#"></figure>
                                                <div class="pp_tabs_card_text">
                                                    <span>Speed up the cooldown</span>
                                                    <strong>GLR 750,000</strong>
                                                    <a class="all_btn btn_orange border_none" href="buy_packs.html">Buy Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </body>
    <script type="text/javascript">
        splash_loader();
    </script>
    </html>