<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
    <title>Main</title>
</head>

<body class="main_page_body">
    <div class='progress' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
        <input type="hidden" id="progress_width" value="0">
        <div class="gmvs_splash_row">
            <div class="splash_main">
                <div class="splash_logo_right splash_logo">
                    <img src="images/league_logo.png">
                </div>
                <div class="splash_logo_left splash_logo">
                    <img src="images/splash_pets_group.png">
                </div>
            </div>
        </div>
    </div>
    <div class="inner_wrapper">
        <div class="score_details">
            <a href="#" class="left_score btn_skew">
                <span>ref no. 256658489</span>
            </a>
            <a href="#" class="right_score btn_skew">
                <span>obxsd..7585</span>
            </a>
        </div>
        <div class="main_page_auto">
            <div class="logo_center">
                <img src="images/league_logo.png">
            </div>
            <div class="menu_main">
                <div class="menu_leftLogo">
                    <img src="images/splash_pets_group.png">
                </div>
                <ul class="game_menu">
                    <li>
                        <a class="all_btn " href="play.html"><i>Play Game</i></a>
                    </li>
                    <li>
                        <a class="all_btn all_blue" href="my_heroes.html"><i>My Heroes</i></a>
                    </li>
                    <li>
                        <a class="all_btn all_blue" href="marketplace.html"><i>Market Place</i></a>
                    </li>
                    <li>
                        <a class="all_btn all_blue" href="dashboard.html"><i>Dashboard</i></a>
                    </li>
                    <li>
                        <a class="all_btn all_yellow" href="buy_packs.html"><i>Buy Packs</i></a>
                    </li>
                </ul>
            </div>
            <ul class="social_icons">
                <li>
                    <a href="#">
                        <img src="images/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/twitter.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/telegram.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>Faqs</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

<script type="text/javascript">
    splash_loader();
</script>


</html>