<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/custom_script.js"></script>
        <script type="text/javascript" src="js/loop_game_script.js"></script>
        <title>LOP</title>
    </head>
    <body class="" style="display: ">
        <div class='progress' id="progress_div">
            <div class='bar' id='bar1'></div>
            <div class='percent' id='percent1'></div>
            <input type="hidden" id="progress_width" value="0">
            <div class="gmvs_splash_row">
                <div class="splash_main">
                    <div class="splash_logo_right splash_logo">
                        <img src="images/league_logo.png">
                    </div>
                    <div class="splash_logo_left splash_logo">
                        <img src="images/splash_pets_group.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <header class="header">
                <div class="">
                    <div class="menuIcon"> <span></span> <span></span> <span></span> <span></span> </div>
                    <div class="header_inne">
                        <div class="logo">
                            <figure><img src="images/header_logo.png" alt="#"></figure>
                        </div>
                        <div class="header_mob_title">
                            <h3>Marketplace</h3>
                        </div>
                        <div class="header_menu_main">
                            <div class="header_menu">
                                <div class="menu_close"><i></i></div>
                                <ul>
                                    <li> <a class="menu_link" href="buy_packs.html"><i><small class="menu_new_lable">New</small> Buy Packs</i></a> </li>
                                    <li> <a class="menu_link active" href="marketplace.html"><i>Marketplace</i></a> </li>
                                    <li> <a class="menu_link" href="my_heroes.html"><i>My Heroes</i></a> </li>
                                    <li> <a class="menu_link" href="dashboard.html"><i>Dashboard</i></a> </li>
                                    <li> <a class="menu_link menu_link_red" href="play.html"><i>Play</i></a> </li>
                                    <li> <a class="menu_link" href="javascript:void(0)"><i>Faqs</i></a> </li>
                                </ul>
                            </div>
                            <div class="header_connect_menu">
                                <ul>
                                    <li> <a href="javascript:void(0)" class="connect_menu_link"><i>My obxsd.7585</i></a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="content">
                <div class="topFilters_content">
                    <div class="autoContent">
                        <div class="topFilters_row">
                            <div class="filters_box">
                                <div class="mob_filter_search"></div>
                                <div class="filters_box_inner">
                                    <div class="filters_menu">
                                        <ul>
                                            <li class="filter_selection_box" data-id="all" data-type="selection_filter">
                                                <a class="filters_link active" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_all.svg"
                                                                alt="#"></i>
                                                        <span>All</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="filter_selection_box" data-id="red" data-type="selection_filter">
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_red.svg"
                                                                alt="#"></i>
                                                        <span>Red</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="filter_selection_box" data-id="blue" data-type="selection_filter">
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_blue.svg"
                                                                alt="#"></i>
                                                        <span>Blue</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="filter_selection_box" data-id="green" data-type="selection_filter">
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_green.svg"
                                                                alt="#"></i>
                                                        <span>green</span>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="form_field filters_field">
                                        <input class="search_input_nft_data" type="text" placeholder="search...">
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="topFilters_selects_row">
                            <div class="selectbox filters_select">
                                <span class="selectbox_span">Select Rating</span>
                                <select class="sel_filter_rating">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                            <div class="selectbox filters_select">
                                <span class="selectbox_span">Select</span>
                                <select class="sel_filter_level">
                                    <option value="latest">latest</option>
                                    <option value="low_price">Lowest Price</option>
                                    <option value="high_price">Highest Price</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marketPlace_content">
                    <div class="marketPlace_galary ">
                        <ul class="hero_content_ul">
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                            <li class="mp_galary_list" data-type="all" data-level="12">
                                <div class="marketPlace_galary_box">
                                    <a href="javascript:void(0)">
                                        <i class="mp_normal"><img src="images/mp_gallary_img.png" alt="#"></i>
                                        <span class="mp_gallary_price">Glr 999,999,999</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <div class="right_panel_main">
                        <div class="right_panel">
                            <div class="panel_close">
                                <i></i>
                            </div>
                            <div class="panel_box">
                                <div class="panel_headline">
                                    <h2>Phoenix</h2>
                                </div>
                                <div class="panel_box_content">
                                <div class="rb_fighters_row">
                                    <div class="rb_fighters_img">
                                        <img src="images/mp_gallary_img.png" alt="#">
                                    </div>
                                    <div class="rb_fighters_info">
                                         
                                        <div class="rbf_info_box">
                                            <ul>
                                                <li>
                                                    <div class="rbf_info_row">
                                                        <span>Total Fights</span>
                                                        <strong><i>200</i></strong>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="rbf_info_row">
                                                        <span>RARITY</span>
                                                        <strong><i>3 STAR</i></strong>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="rbf_info_row">
                                                        <span>WORLD</span>
                                                        <strong><i>bLUE</i></strong>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="rbf_phonex_box">
                                            <p>Phoenix dives forward in an arc with a fixed distance in the targeted direction, dealing damage over time and slowing the movement speed.</p>
                                        </div>

                                    </div>
                                </div>
                                <div class="rb_buyRow">
                                    <div class="rbf_info_box">
                                        <ul>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>99,999,999  GLR</span>
                                                     <a class="all_btn all_blue" href="javascript:void(0)"><i>Buy now</i></a>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="mp_pagination">
                    <div class="mp_pagination_box">
                        <div class="mp_pagination_box_inner">
                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_rev_btn">
                                <i></i>
                            </a>
                            <div class="mp_pagi_numbers">
                                <div class="mp_pagi_field">
                                    <div class="form_field"><input type="text" value="1"></div>
                                </div>
                                <span>25</span>
                            </div>

                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_next_btn">
                                <i></i>
                            </a>
                        </div>

                    </div>
                </div>

            </main>
        </div>
    </body>
    <script type="text/javascript">
        splash_loader();
    </script>

    <script>
 
        const slider = document.querySelector('.marketPlace_galary');
        let mouseDown = false;
        let startX, scrollLeft;

        let startDragging = function (e) {
        mouseDown = true;
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
        };
        let stopDragging = function (event) {
        mouseDown = false;
        };

        slider.addEventListener('mousemove', (e) => {
        e.preventDefault();
        if(!mouseDown) { return; }
        const x = e.pageX - slider.offsetLeft;
        const scroll = x - startX;
        slider.scrollLeft = scrollLeft - scroll ;
        });


        slider.addEventListener('mousedown', startDragging, false);
        slider.addEventListener('mouseup', stopDragging, false);
        slider.addEventListener('mouseleave', stopDragging, false);


    </script>

    </html>