<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
    <title>LOP</title>
</head>
<body class="gmvs_body">
    <div class='progress' id="progress_div">
        <div class='bar' id='bar1'></div>
        <div class='percent' id='percent1'></div>
        <input type="hidden" id="progress_width" value="0">
        <div class="gmvs_splash_row">
            <div class="splash_main">
                <div class="splash_logo_right splash_logo">
                    <img src="images/league_logo.png">
                </div>
                <div class="splash_logo_left splash_logo">
                    <img src="images/splash_pets_group.png">
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="">
                <div class="menuIcon"> <span></span> <span></span> <span></span> <span></span> </div>
                <div class="header_inne">
                    <a href="main.html" class="logo">
                        <figure><img src="images/header_logo.png" alt="#"></figure>
                    </a>
                    <div class="header_mob_title">
                        <h3>Play</h3>
                    </div>
                    <div class="header_menu_main">
                        <div class="header_menu">
                            <div class="menu_close"><i></i></div>
                            <ul>
                                <li> <a class="menu_link" href="buy_packs.html"><i><small class="menu_new_lable">New</small> Buy Packs</i></a> </li>
                                <li> <a class="menu_link" href="marketplace.html"><i>Marketplace</i></a> </li>
                                <li> <a class="menu_link" href="my_heroes.html"><i>My Heroes</i></a> </li>
                                <li> <a class="menu_link" href="dashboard.html"><i>Dashboard</i></a> </li>
                                <li> <a class="menu_link menu_link_red active" href="play.html"><i>Play</i></a> </li>
                                <li> <a class="menu_link" href="javascript:void(0)"><i>Faqs</i></a> </li>
                            </ul>
                        </div>
                        <div class="header_connect_menu">
                            <ul>
                                <li> <a href="javascript:void(0)" class="connect_menu_link"><i>My obxsd.7585</i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="gmvs_mob_tabs_header">
            <ul class="gmvs_mob_tabs_main">
                <li>
                    <a class="gmvs_mob_tab_btn gmvs_mob_heros active" href="javascript:void(0)"><i>Heroes</i></a>
                </li>
                <li>
                    <a class="gmvs_mob_tab_btn gmvs_mob_animy" href="javascript:void(0)"><i>Animy</i></a>
                </li>
            </ul>
        </div> 
        <main class="content">
            <div class="gmvs_content_row">
                <div class="gmvs_left gmvs_mob_tab">
                    <div class="gmvs_left_inner">
                        <div class="topFilters_row">
                            <div class="filters_box">
                                <div class="mob_filter_search"></div>
                                <div class="filters_box_inner">
                                    <div class="filters_menu">
                                        <ul>
                                            <li>
                                                <a class="filters_link active" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_all.svg"
                                                                alt="#"></i>
                                                        <span>All</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_red.svg"
                                                                alt="#"></i>
                                                        <span>Red</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_blue.svg"
                                                                alt="#"></i>
                                                        <span>Blue</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_green.svg"
                                                                alt="#"></i>
                                                        <span>green</span>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="form_field filters_field">
                                        <input type="text" placeholder="search...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gmvs_fighters_row">
                            <div class="gmvs_fighter_type">
                                <div class="gmvs_fighter_type_inner">
                                    <div class="gmvs_fighter_type_img">
                                        <img src="images/market_galary1.png" alt="#">
                                    </div>
                                    <div class="rbf_info_box rbf_info_smallBox">
                                        <ul>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>Total Fights</span>
                                                    <strong class="rbf_info_green"><i>200</i></strong>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>RARITY</span>
                                                    <strong class="rbf_info_green"><i>3 STAR</i></strong>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>WORLD</span>
                                                    <strong class="rbf_info_green"><i>bLUE</i></strong>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gmvs_cards_sec">
                                <div class="gmvs_cards_list">
                                    <ul>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mp_pagination">
                                    <div class="mp_pagination_box">
                                        <div class="mp_pagination_box_inner">
                                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_rev_btn">
                                                <i></i>
                                            </a>
                                            <div class="mp_pagi_numbers">
                                                <div class="mp_pagi_field">
                                                    <div class="form_field"><input type="text" value="1"></div>
                                                </div>
                                                <span>25</span>
                                            </div>

                                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_next_btn">
                                                <i></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gmvs_middle">
                    <span>VS</span>

                </div>
                <div class="gmvs_right gmvs_mob_tab">
                    <div class="gmvs_right_inner gmvs_red_shads">
                        <div class="topFilters_row">
                            <div class="filters_box">
                                <div class="mob_filter_search"></div>
                                <div class="filters_box_inner">
                                    <div class="filters_menu">
                                        <ul>
                                            <li>
                                                <a class="filters_link active" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_all.svg"
                                                                alt="#"></i>
                                                        <span>All</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_red.svg"
                                                                alt="#"></i>
                                                        <span>Red</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_blue.svg"
                                                                alt="#"></i>
                                                        <span>Blue</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="filters_link" href="javascript:void(0)">
                                                    <div class="connect_link_box"><i><img src="images/filter_green.svg"
                                                                alt="#"></i>
                                                        <span>green</span>
                                                    </div>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                    <div class="form_field filters_field">
                                        <input type="text" placeholder="search...">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gmvs_fighters_row">
                            <div class="gmvs_fighter_type">
                                <div class="gmvs_fighter_type_inner">
                                    <div class="gmvs_fighter_type_img">
                                        <img src="images/market_galary_animy.png" alt="#">
                                    </div>
                                    <div class="rbf_info_box rbf_info_smallBox">
                                        <ul>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>Total Fights</span>
                                                    <strong class="rbf_info_red"><i>200</i></strong>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>RARITY</span>
                                                    <strong class="rbf_info_red"><i>3 STAR</i></strong>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>WORLD</span>
                                                    <strong class="rbf_info_red"><i>bLUE</i></strong>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gmvs_cards_sec">
                                <div class="gmvs_cards_list">
                                    <ul>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="gmvs_cards_li" data-type="all" data-level="12">
                                            <div class="mh_galary_box">
                                                <a class="" href="javascript:void(0)">
                                                    <figure><img src="images/my_heros1.png" alt="#"></figure>

                                                    <div class="mh_galary_price">
                                                        <div class="mh_galary_stars">
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                            <i class="mh_galary_star"></i>
                                                        </div>
                                                        <small>level 12</small>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mp_pagination">
                                    <div class="mp_pagination_box">
                                        <div class="mp_pagination_box_inner">
                                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_rev_btn">
                                                <i></i>
                                            </a>
                                            <div class="mp_pagi_numbers">
                                                <div class="mp_pagi_field">
                                                    <div class="form_field"><input type="text" value="1"></div>
                                                </div>
                                                <span>25</span>
                                            </div>
                                            <a href="javascript:void(0)" class="mp_pagi_btn mp_pagi_next_btn">
                                                <i></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gmvs_startFight_row">
                <a class="all_btn gmvs_startFight_btn has_skew " href="play_area.html">Start Fight</a>
            </div>
        </main>
    </div>
</body>
<script type="text/javascript">
    splash_loader();
</script>


</html>