<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/custom_script.js"></script>
    <title>LOP</title>
</head>
<!-- readytoplay -->
<body class="playAreaBody" style="background: url(images/play_area_bg.png)">
    <div class="wrapper">
        <div class="playAreaMain">
            <div class="readyTo_play_section">
                <div class="readyTo_play_inner">
                    <div class="readyTo_play_box readyTo_play_box1">
                        <div class="rtp_box_inner">
                            <img src="images/market_galary1.png" alt="#">
                        </div>
                    </div>
                    <div class="rtp_vs">
                        <span>VS</span>
                    </div> 
                    <div class="readyTo_play_box readyTo_play_box2">
                        <div class="rtp_box_inner">
                            <img src="images/animy.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>


<!-- hidden -->
            <div class="themeMain">
                <div class="themeBar">
                    <div class="themeBarInner">
                        <div class="themeBarLeft">
                            <ul class="themeBarList">
                                <li>
                                    <div class="themeBox active" data-rel="images/play_area_bg.png">
                                        <div class="themeBoxInner">
                                            <img src="images/play_area_bg.png" alt="#">
                                            <span>Street 2</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="themeBox" data-rel="images/play_area_bg2.png">
                                        <div class="themeBoxInner">
                                            <img src="images/play_area_bg2.png" alt="#">
                                            <span>Desert</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="themeBox" data-rel="images/play_area_bg3.png">
                                        <div class="themeBoxInner">
                                            <img src="images/play_area_bg3.png" alt="#">
                                            <span>Lab</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="themeBox" data-rel="images/play_area_bg4.png">
                                        <div class="themeBoxInner">
                                            <img src="images/play_area_bg4.png" alt="#">
                                            <span>Street 1</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="themeBox" data-rel="images/play_area_bg5.png">
                                        <div class="themeBoxInner">
                                            <img src="images/play_area_bg5.png" alt="#">
                                            <span>level 12</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="themeBarRight">
                            <button class="all_btn all_small">Start Battle</button>
                        </div>
                    </div>
                </div>
            </div>

           
            <!-- this is won victory thml start you can use same html using result_victory and result_defeat class, for show this div to add class active and inline css display block -->
            <div class="game_result result_victory">
                <div class="game_result_inner">
                    <div class="game_result_row">
                        <div class="game_result_img">
                            <figure><img src="images/victory_bg.png" alt="#"></figure>
                        </div>
                        <div class="game_result_right">
                            <div class="game_result_box">
                                <div class="game_result_box_inner">
                                    <div class="game_victory_headline"> </div>
                                    <div class="game_victory_list_box">
                                        <ul>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>Token won</span>
                                                    <strong class="rbf_info_green"><i>5,000</i></strong>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="game_victory_btns_row">
                                        <a class="all_btn all_blue game_victory_go_heroes" href="javascript:void(0)">My Heroes</a>
                                        <a class="all_btn all_blue game_victory_playAgain" href="javascript:void(0)">Play Again</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- this is lost victory thml start you can use same html using result_victory and result_defeat class, for show this div to add class active and inline css display block -->
            <div class="game_result result_defeat" >
                <div class="game_result_inner">
                    <div class="game_result_row">
                        <div class="game_result_img">
                            <figure><img src="images/victory_bg.png" alt="#"></figure>
                        </div>
                        <div class="game_result_right">
                            <div class="game_result_box">
                                <div class="game_result_box_inner">
                                    <div class="game_victory_headline"> </div>
                                    <div class="game_victory_list_box">
                                        <ul>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>Token won</span>
                                                    <strong class="rbf_info_red"><i>0</i></strong>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="rbf_info_row">
                                                    <span>xp</span>
                                                    <strong class="rbf_info_red"><i>10</i></strong>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="game_victory_btns_row">
                                        <a class="all_btn all_blue game_victory_go_heroes" href="javascript:void(0)">My Heroes</a>
                                        <a class="all_btn all_blue game_victory_playAgain" href="javascript:void(0)">Play Again</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>