@media only screen and (min-width: 1440px) and (max-width: 1900px){

	.game_back_head{ padding: 20px 20px 20px 40px;}
	.gmvs_content_row .filters_link { padding: 6px 16px; }
	.gmvs_content_row .filters_menu{ width: 60%;}
	.gmvs_fighters_row{ padding-top: 20px;}

	.mh_galary_box a{ border-width: 6px; } 
	.mh_galary_price{ font-size: 14px; }
	.gmvs_cards_sec{ padding-right: 20px;}
	.gmvs_middle span{ font-size: 60px;}
	.gmvs_middle:after{ left: -322px; top: -40px; }
	.gmvs_left{ position: relative; z-index: 2;}

	.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
	.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
	.mh_galary_box{ margin-bottom: 10px;}
	.mh_galary_box a img{ height: 112px; }

		/* Start pet Play style here */
		.pet_play_left{ width: 400px; }
		.pet_play_right{ width: calc(100% - 400px); }
		.pp_tabs_card_main.pb_150{ padding-bottom: 70px; }
		.pp_tabs_card_img img{ max-width: 200px; margin: auto; }
		.pp_tabs_card_inner{ padding: 10px 15px 20px; }
		.pp_tabs_card_text strong{ font-size: 20px; }
		.pp_tabs_card_text span{ font-size: 14px; }
		.pet_play_inner .all_btn{ font-size: 16px; }
		.pp_glory span{ font-size: 20px; }
		.pp_glory figure img{ max-width: 35px; }
		.pp_right_text p{ font-size: 24px; }
	
	
		.dashboard{ max-width: 1300px; }
		/* End pet Play style here */

}

/*start of = (min-width: 1366px) and (max-width: 1440px)*/
@media only screen and (min-width: 1366px) and (max-width: 1439px){
	 
	.header_menu ul{ min-height: 56px;}
	.menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.logo img { max-width: 37px; }
	.connect_menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.menu_new_lable{ font-size: 10px; line-height: 12px; margin-top: -4px; padding-bottom: 1px;}
	.filters_link{ font-size: 13px; padding-left: 25px; padding-right: 25px;}
	.connect_link_box i{ width: 30px; height: 30px;}
	.connect_link_box i img { max-width: 30px; max-height: 30px; }
	.form_field input{ font-size: 15px;}
	.topFilters_content{ padding-top: 15px;}
	.topFilters_selects_row{ padding:16px 0px ;}
	.selectbox_span{ font-size: 15px; min-height: 36px;}
	.form_field input{ height: 36px; padding-top: 4px;}
	.marketPlace_galary ul li{ padding: 5px 10px;}
	.mp_gallary_price{ font-size: 13px;}
	.panel_headline h2{ font-size: 22px;}
	.rb_fighters_row{ padding-top: 0px;}
	.rbf_info_row span{ font-size: 20px; padding: 6px 15px; }
	.rbf_info_row strong{ font-size: 20px; }
	.rb_fighters_img{ width: 30%;}
	.rb_fighters_info{ width: 70%;}
	.rbf_phonex_box p{font-size: 16px;}
	.all_btn{ font-size: 16px;}
	.mp_pagi_numbers span{ font-size: 16px;}
	.mp_pagi_btn{ width: 54px; height: 44px; }
	.mp_pagi_numbers .form_field input{ text-align: center; padding-left: 12px; padding-right: 12px;}
	.mp_pagi_btn i{ background-size: 14px auto !important;}
	.rbf_phonex_box{ padding: 18px;}

	.game_back_head{ padding: 20px 20px 20px 40px;}
	.gmvs_content_row .filters_link { padding: 6px 16px; }
	.gmvs_content_row .filters_menu{ width: 60%;}
	.gmvs_fighters_row{ padding-top: 20px;}

	.mh_galary_box a{ border-width: 6px; } 
	.mh_galary_price{ font-size: 14px; }
	.gmvs_cards_sec{ padding-right: 20px;}
	.gmvs_middle span{ font-size: 60px;}
	.gmvs_middle:after{ left: -322px; top: -40px; }
	.gmvs_left{ position: relative; z-index: 2;}

	.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
	.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
	.mh_galary_box{ margin-bottom: 10px;}

	.mh_galary_box a img{ height: 110px; }
	.all_lable{font-size: 16px;}
 
	.game_menu li{ margin-bottom: 10px ;}
.game_menu a{ font-size: 24px;}
.logo_center img{ max-width: 350px;}
 

.glory_top .right_score{font-size: 16px;}

.result_innerCard h2{ font-size: 30px; margin-bottom: 20px; }
.status_title span, .status_text span{ font-size: 20px;}
.status_title, .status_text{ padding: 12px 15px;}
.animal_logo{ margin: 20px 0px;}
.animal_logo img{ max-width: 100px;}
.total_points h3{ font-size: 40px;}
.total_points .all_yellow i{ font-size: 20px; }

	/* Start pet Play style here */
	.pet_play_left{ width: 400px; }
	.pet_play_right{ width: calc(100% - 400px); }
	.pp_tabs_card_main.pb_150{ padding-bottom: 70px; }
	.pp_tabs_card_img img{ max-width: 200px; margin: auto; }
	.pp_tabs_card_inner{ padding: 10px 15px 20px; }
	.pp_tabs_card_text strong{ font-size: 20px; }
	.pp_tabs_card_text span{ font-size: 14px; }
	.pet_play_inner .all_btn{ font-size: 16px; }
	.pp_glory span{ font-size: 20px; }
	.pp_glory figure img{ max-width: 35px; }
	.pp_right_text p{ font-size: 24px; }


	.dashboard{ max-width: 1300px; }
	/* End pet Play style here */








 			
/*end of = (min-width: 1366px) and (max-width: 1439px)*/			
}





 
/*start of = (min-width: 1280px) and (max-width: 1365px)*/	
@media only screen and (min-width: 1280px) and (max-width: 1365px){

	.header_menu ul{ min-height: 56px;}
	.menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.logo img { max-width: 37px; }
	.connect_menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.menu_new_lable{ font-size: 10px; line-height: 12px; margin-top: -4px; padding-bottom: 1px;}
	.filters_link{ font-size: 13px; padding-left: 25px; padding-right: 25px;}
	.connect_link_box i{ width: 30px; height: 30px;}
	.connect_link_box i img { max-width: 30px; max-height: 30px; }
	.form_field input{ font-size: 15px;}
	.topFilters_content{ padding-top: 15px;}
	.topFilters_selects_row{ padding:16px 0px ;}
	.selectbox_span{ font-size: 15px; min-height: 36px;}
	.form_field input{ height: 36px; padding-top: 4px;}
	.marketPlace_galary ul li{ padding: 5px 10px;}
	.mp_gallary_price{ font-size: 13px;}
	.panel_headline h2{ font-size: 22px;}
	.rb_fighters_row{ padding-top: 0px;}
	.rbf_info_row span{ font-size: 20px; padding: 6px 15px; }
	.rbf_info_row strong{ font-size: 20px; }
	.rb_fighters_img{ width: 30%;}
	.rb_fighters_info{ width: 70%;}
	.rbf_phonex_box p{font-size: 16px;}
	.all_btn{ font-size: 16px;}
	.mp_pagi_numbers span{ font-size: 16px;}
	.mp_pagi_btn{ width: 54px; height: 44px; }
	.mp_pagi_numbers .form_field input{ text-align: center; padding-left: 12px; padding-right: 12px;}
	.mp_pagi_btn i{ background-size: 14px auto !important;}
	.rbf_phonex_box{ padding: 18px;}

	.game_back_head{ padding: 20px 20px 20px 40px;}
	.gmvs_content_row .filters_link { padding: 6px 16px; }
	.gmvs_content_row .filters_menu{ width: 60%;}
	.gmvs_fighters_row{ padding-top: 20px;}

	.mh_galary_box a{ border-width: 6px; } 
	.mh_galary_price{ font-size: 14px; }
	.gmvs_cards_sec{ padding-right: 20px;}
	.gmvs_middle span{ font-size: 60px;}
	.gmvs_middle:after{ left: -322px; top: -40px; }
	.gmvs_left{ position: relative; z-index: 2;}

	.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
	.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
	.mh_galary_box{ margin-bottom: 10px;}

	.gmvs_content_row{ padding: 0px 60px;}

		/* Start pet play style here */

		.pet_play_left{ width: 400px; }
		.pet_play_right{ width: calc(100% - 400px); }
		.pp_tabs_card_main.pb_150{ padding-bottom: 70px; }
		.pp_tabs_card_img img{ max-width: 200px; margin: auto; }
		.pp_tabs_card_inner{ padding: 10px 15px 20px; }
		.pp_tabs_card_text strong{ font-size: 20px; }
		.pp_tabs_card_text span{ font-size: 14px; }
		.pet_play_inner .all_btn{ font-size: 16px; }
		.pp_glory span{ font-size: 20px; }
		.pp_glory figure img{ max-width: 35px; }
		.pp_right_text p{ font-size: 24px; }
	
		.dashboard{ max-width: 1250px; }
	
		/* end pet play style here */
  		
		  
/*end of = (min-width: 1280px) and (max-width: 1365px)*/			
}





/*start of = (min-width: 1024px) and (max-width: 1279px)*/
@media only screen and (min-width: 1024px) and (max-width: 1279px){
	
body { -webkit-text-size-adjust:none;  -webkit-overflow-scrolling: touch;   }

.header_menu ul{ min-height: 56px;}
.header_menu ul li{width: auto;}
    .menu_link {font-size: 14px;  padding: 10px 16px 6px 16px;  }
	.logo img { max-width: 37px; }
	.connect_menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.menu_new_lable{ font-size: 10px; line-height: 12px; margin-top: -4px; padding-bottom: 1px;}
	.filters_link{ font-size: 13px; padding-left: 25px; padding-right: 25px;}
	.connect_link_box i{ width: 30px; height: 30px;}
	.connect_link_box i img { max-width: 30px; max-height: 30px; }
	.form_field input{ font-size: 15px;}
	.topFilters_content{ padding-top: 15px;}
	.topFilters_selects_row{ padding:16px 0px ;}
	.selectbox_span{ font-size: 15px; min-height: 36px;}
	.form_field input{ height: 36px; padding-top: 4px;}
	.marketPlace_galary ul li{ padding: 5px 10px;}
	.mp_gallary_price{ font-size: 13px;}
	.panel_headline h2{ font-size: 22px;}
	.rb_fighters_row{ padding-top: 0px;}
	.rbf_info_row span{ font-size: 20px; padding: 6px 15px; }
	.rbf_info_row strong{ font-size: 20px; }
	.rb_fighters_img{ width: 30%;}
	.rb_fighters_info{ width: 70%;}
	.rbf_phonex_box p{font-size: 16px;}
	.all_btn{ font-size: 16px;}
	.mp_pagi_numbers span{ font-size: 16px;}
	.mp_pagi_btn{ width: 54px; height: 44px; }
	.mp_pagi_numbers .form_field input{ text-align: center; padding-left: 12px; padding-right: 12px;}
	.mp_pagi_btn i{ background-size: 14px auto !important;}
	.rbf_phonex_box{ padding: 18px;}

	.game_back_head{ padding: 20px 20px 20px 40px;}
	.gmvs_content_row .filters_link { padding: 6px 16px; }
	.gmvs_content_row .filters_menu{ width: 60%;}
	.gmvs_fighters_row{ padding-top: 20px;}

	.mh_galary_box a{ border-width: 6px; } 
	.mh_galary_price{ font-size: 14px; }
	.gmvs_cards_sec{ padding-right: 20px;}
	.gmvs_middle span{ font-size: 60px;}
	.gmvs_middle:after{ left: -322px; top: -40px; }
	.gmvs_left{ position: relative; z-index: 2;}

	.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
	.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
	.mh_galary_box{ margin-bottom: 10px;}

	.gmvs_content_row{ padding: 0px 60px;}
	.rb_fighters_row{ padding-right: 20px;}
	.panel_close{ right: 144px;}
	.header_menu{ padding-right: 10px;}
	.marketPlace_galary ul{ padding: 0px 10px;}
	/* .my_heroes_galary_main .rb_fighters_row{ padding-right: 60px;} */
	.my_heroes_galary_main .marketPlace_galary ul{ padding: 0px 30px;	}
	.mh_galary_box a img{ min-height: 98px;}

	.game_back_head ul{ display: flex; }
	.gmvs_mob_tabs_header{ display: flex;}
	.gmvs_middle{ display: none;}
	.gmvs_right { display: none;}
	.gmvs_body .gmvs_content_row{ padding: 0px 60px;}
	.gmvs_mob_tab{ width: 80%; margin: auto;}
	.gmvs_mob_tab.is_hide{ display: none !important;}
	.gmvs_mob_tab.active{ display: block !important;}
	.gmvs_mob_tab .gmvs_cards_sec{ padding-right: 44px;}
	.gmvs_mob_tab .mh_galary_box a img{  max-height: 82px; min-height: 82px;}


	.themeMain{ padding: 0px 15px;}
.themeBar{ padding: 5px 10px;}
.themeBarList li{ padding: 0px 5px;}
.themeBarLeft{  width: 100%; overflow-x: auto; overflow-y: hidden;  -webkit-overflow-scrolling: touch; }
.themeBoxInner { border: 3px solid #4BAEFF; box-shadow: inset 0px 0px 59.1756px #071933; width: 100px; height: 80px; }

.themeBoxInner span{ padding: 5px; font-size: 10px; }
 
.themeBarRight{ width: 40%; text-align: right;  }
.themeBarRight button{ line-height: 1em; padding: 7px 20px 5px 20px; }

.rtp_box_inner img{ max-width: 320px;}
.rtp_vs{ margin-left: 45px;}
.rtp_vs span{ font-size: 90px;}

.game_menu li{ margin-bottom: 10px ;}
.game_menu a{ font-size: 24px;}
.logo_center img{ max-width: 350px;}
.menu_leftLogo{ margin: 0px;}

	/* start pet play style */

	.pet_play_main{ padding: 0px 10px 30px; }

	.pet_play_main::before{ content:""; width: 225px; height: 260px; background: url(../images/pp_left_mob.png) no-repeat left top;
	position: fixed; left: 0px; top: 50%; margin-top: -130px; z-index: -1; }
	
	.pet_play_main::after{ content:""; width: 200px; height: 280px; background: url(../images/pp_right_mob.png) no-repeat left top;
	position: fixed; right: -14px; top: 50%; margin-top: -140px; z-index: -1; }
	
	.pet_play_inner{ display: block; }
	.pet_play_left{ width: 100%; padding-bottom: 20px; }
	.pet_play_right{ width: 100%; }
	.pp_left_img{ display: none; }
	.pp_left_logo a, .pp_left_logo figure{ max-width: 240px; }
	.pp_glory span{ font-size: 16px; }
	.pp_glory{ padding: 10px 15px 10px 20px; }
	.pp_glory figure img{ max-width: 35px; }
	
	.pp_right_text_mob{ display:block; }
	.pp_right_text_web{ display: none; }
	.pp_right_text{ max-width: 600px;margin: auto; }
	.pp_right_text p{ font-size: 26px; }
	
	.pet_play_tabs_nav ul li a{ font-size: 16px; padding: 8px 12px; }
	
	.pet_play_tabs{ text-align: center; }
	.pet_play_tabs_nav{ padding: 0px; }
	.pp_tabs_card_list ul{ justify-content: center; }
	.pp_tabs_card_main.pb_150{ padding-bottom: 50px; }
	.pp_tabs_card_img img{ max-width: 140px; margin: auto; }
	.pp_tabs_card_inner{ padding: 10px 15px 20px; }
	.pp_tabs_card_text strong{ font-size: 20px; }
	.pp_tabs_card_text span{ font-size: 14px; }
	.pet_play_inner .all_btn{ font-size: 16px; }
	
	.pet_play_code span{ font-size: 14px; }
	.pet_play_code{ padding-bottom: 20px; }
	.pet_play_inner{ padding-top: 10px; }
	
	.dashboard{ padding: 30px 90px 200px; }
	.d_content{ padding: 50px 30px 50px 30px; justify-content: center; }
	.d_content_right{ padding-top: 15px; }
	.dashboard_buy .pp_tabs_card_img img{ max-width: none;margin: 0; }
	.dashboard_buy .pp_tabs_card_img{ max-width: 200px; }
	
	.dashboard_buy .pp_tabs_card_list ul{ justify-content: start; }
	.dashboard_buy ul li{ padding-left: 60px; }
	
	/* end pet play style */
	
   
/*end of = (min-width: 1024px) and (max-width: 1279px)*/			
}


/*start of = (min-width: 768px) and (max-width: 1023px)*/	
@media only screen and (min-width: 768px) and (max-width: 1023px){

	:root{
		--skew :  skew(-6deg);
		--skew12 :  skew(-8deg);
		--skew12_0 :  skew(8deg);
		--skew0 :  skew(6deg);
		--skewNone :  skew(0deg);
		--primaryColor: #054AAF;
	 }
	

	body { -webkit-text-size-adjust:none;  -webkit-overflow-scrolling: touch; overflow-x: hidden;}
	 
	.menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.logo img { max-width: 37px; }
	.connect_menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
	.menu_new_lable{ font-size: 10px; line-height: 12px; margin-top: -4px; padding-bottom: 1px;}
	.filters_link{ font-size: 13px; padding-left: 25px; padding-right: 25px;}
	.connect_link_box i{ width: 30px; height: 30px;}
	.connect_link_box i img { max-width: 30px; max-height: 30px; }
	.form_field input{ font-size: 15px;}
	.topFilters_content{ padding-top: 15px;}
	.topFilters_selects_row{ padding:16px 0px ;}
	.selectbox_span{ font-size: 15px; min-height: 36px;}
	.form_field input{ height: 36px; padding-top: 4px;}
	.marketPlace_galary ul li{ padding: 5px 10px;}
	.mp_gallary_price{ font-size: 13px;}
	.panel_headline h2{ font-size: 22px;}
	.rb_fighters_row{ padding-top: 0px; padding-right: 10px;}
	.rbf_info_row span{ font-size: 20px; padding: 6px 15px; }
	.rbf_info_row strong{ font-size: 20px; }
	.rb_fighters_img{ width: 30%;}
	.rb_fighters_info{ width: 70%;}
	.rbf_phonex_box p{font-size: 16px;}
	.all_btn{ font-size: 16px;}
	.mp_pagi_numbers span{ font-size: 16px;}
	.mp_pagi_btn{ width: 54px; height: 44px; }
	.mp_pagi_numbers .form_field input{ text-align: center; padding-left: 12px; padding-right: 12px;}
	.mp_pagi_btn i{ background-size: 14px auto !important;}
	.rbf_phonex_box{ padding: 18px;}

	.game_back_head{ padding: 20px 20px 20px 40px;}
	.gmvs_content_row .filters_link { padding: 6px 16px; }
	.gmvs_content_row .filters_menu{ width: 60%;}
	.gmvs_fighters_row{ padding-top: 20px;}

	.mh_galary_box a{ border-width: 6px; } 
	.mh_galary_price{ font-size: 14px; }
	.gmvs_cards_sec{ padding-right: 20px;}
	.gmvs_middle span{ font-size: 60px;}
	.gmvs_middle:after{ left: -82px;top: -40px; }
	.gmvs_left{ position: relative; z-index: 2;}

	.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
	.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
	.mh_galary_box{ margin-bottom: 10px;}
.gmvs_content_row{ display: block; }
.gmvs_left{ width: 100%;}
.gmvs_middle{ width: 100%; margin: 30px 0px; text-align: center;}
.gmvs_right{ width: 100%; padding-bottom: 30px;}
.marketPlace_galary ul li{ width:  calc(25% - 10px);}


.right_panel{   width: 100%; padding-right: 60px; right: -114%;}
.panel_close{ right: 184px;}
.open_right_panel .marketPlace_galary{ width: 100%;}
.marketPlace_galary ul{ padding: 0px 10px; }
.header_connect_menu ul{ display: block;}
.header_menu_main{  display: none; width: 100%; height: auto; position: absolute; left: 0px; top: 100%;     background: linear-gradient(180deg, rgba(33, 46, 81, 1) -45.42%, rgba(0, 90, 226, 1) 100%); padding: 20px 20px 20px 20px; z-index: 999; box-shadow: 0px 3px 0px #4baeff, 0px 4px 54px rgb(0 0 0 / 55%), inset 0px 0px 10px #84b4ff;  }

.header_menu{ padding: 0px; width: 100%;}

.header_menu ul{ display: block;}
.header_menu ul li{ margin: 10px 0px;}

.logo{ width: 120px;}
.isOpenMenu .header_menu_main{ display: block; }
.menuIcon{ display: block;}
 
.header_inne{ padding-right: 66px;}

 /* .open_right_panel{ overflow:hidden !important; -webkit-overflow-scrolling: auto; }   */

 /* .my_heroes_galary_main .marketPlace_galary{ padding: 0px 40px;} */


/*========= Result page responsive==========*/

.glory_top .right_score{right: 0;}
.resultInner_wrapper{padding: 30px 15px;}
.result_wrapper{flex-direction: column;}
.result_logo, .resultInner_main{width: 100%;}
.result_logo .other_logo{top: 0;}
.result_logo .main_logo{width: 100%;}
.result_main{right: 0px;transform: skew(0deg);max-height: 100%;padding: 30px 15px;}
.result_innerCard h2{font-size: 23.1427px;}
.result_status{display: inline-block;width: 100%;}
.status_text{text-align: left;}
.status_text{width: 100%;}
.total_points h3{font-size: 35.638px;}
.glory_bottom{width: 100%;margin-top: 30px;}

/*========= End Result page responsive==========*/

/*========= Main page responsive==========*/
.game_menu{width: 100%;  margin-bottom: 30px; padding: 0px 0px 30px 0px; }
.game_menu a{ margin: auto;}
.score_details{ padding: 0px 30px;}

/*========= End main page responsive==========*/



.my_heroes_galary_main .marketPlace_galary{ transform: skew(0deg);}
.my_heroes_galary_main .marketPlace_galary .mh_galary_list{ transform: var(--skew);}

.gmvs_mob_tabs_header{ display: flex;}
.game_back_head ul{ display: flex; }
.gmvs_middle{ display: none;}
.gmvs_right { display: none;}
.gmvs_body .gmvs_content_row{ padding: 0px 60px;}
.gmvs_mob_tab.is_hide{ display: none !important;}
.gmvs_mob_tab.active{ display: block !important;}

.my_heroes_select_animy_body .gmvs_startFight_row a{ margin-top: 20px;}
.my_heroes_select_animy_body .gmvs_right{ padding-bottom: 0px;}


.themeMain{ padding: 0px 15px;}
.themeBar{ padding: 5px 10px;}
.themeBarList li{ padding: 0px 5px;}
.themeBarLeft{ text-align: center; margin-bottom: 10px; width: 100%; overflow-x: auto; overflow-y: hidden;  -webkit-overflow-scrolling: touch; }
.themeBarLeft ul{ justify-content: center;}

.themeBoxInner span{ padding: 5px; font-size: 10px; }
.themeBarInner{ display: block;}
.themeBarRight{ width: 100%; text-align: center; padding-bottom: 6px;}
.themeBarRight button{ line-height: 1em; padding: 7px 20px 5px 20px; }

.rtp_box_inner img{ max-width: 220px;}
.rtp_vs{ margin-left: 6px;}
.rtp_vs span{ font-size: 60px;}

.logo_center{ padding: 15px 0px 30px 0px;}
.logo_center img{ max-width: 350px;}  
.inner_wrapper{ padding: 30px 0px;}
.menu_main{ display: block; z-index: 1;}
.menu_leftLogo{ width: calc(100% + 60px); height: 100%; position: absolute; left: -30px; bottom: 0px; z-index: 0; display: flex; justify-content: center; align-items: flex-end; overflow: hidden; }
.menu_leftLogo img{ min-width: 1200px;}
.logo_center{ position: relative; z-index: 2;}
.splash_main{ display: block;}
.splash_logo_right{ width: 100%; text-align: center; padding-top: 60px; padding-bottom: 30px;}
.splash_logo_right img{ max-width: 350px; margin: auto; position: initial }

.splash_logo_right{ width: 100%; text-align: center; overflow: hidden;}
.splash_logo_left img{ max-width:100%; margin: auto; margin-left: 60px;}


/* start pet play style */

.pet_play_main{ padding: 0px 10px 30px; }

.pet_play_main::before{ content:""; width: 225px; height: 260px; background: url(../images/pp_left_mob.png) no-repeat left top;
position: fixed; left: 0px; top: 50%; margin-top: -130px; z-index: -1; }

.pet_play_main::after{ content:""; width: 200px; height: 280px; background: url(../images/pp_right_mob.png) no-repeat left top;
position: fixed; right: -14px; top: 50%; margin-top: -140px; z-index: -1; }

.pet_play_inner{ display: block; }
.pet_play_left{ width: 100%; padding-bottom: 20px; }
.pet_play_right{ width: 100%; }
.pp_left_img{ display: none; }
.pp_left_logo a, .pp_left_logo figure{ max-width: 240px; }
.pp_glory span{ font-size: 16px; }
.pp_glory{ padding: 10px 15px 10px 20px; }
.pp_glory figure img{ max-width: 35px; }

.pp_right_text_mob{ display:block; }
.pp_right_text_web{ display: none; }
.pp_right_text{ max-width: 600px;margin: auto; }
.pp_right_text p{ font-size: 26px; }

.pet_play_tabs_nav ul li a{ font-size: 16px; padding: 8px 12px; }

.pet_play_tabs{ text-align: center; }
.pet_play_tabs_nav{ padding: 0px; }
.pp_tabs_card_list ul{ justify-content: center; }
.pp_tabs_card_main.pb_150{ padding-bottom: 50px; }
.pp_tabs_card_img img{ max-width: 140px; margin: auto; }
.pp_tabs_card_inner{ padding: 10px 15px 20px; }
.pp_tabs_card_text strong{ font-size: 20px; }
.pp_tabs_card_text span{ font-size: 14px; }
.pet_play_inner .all_btn{ font-size: 16px; }

.pet_play_code span{ font-size: 14px; }
.pet_play_code{ padding-bottom: 20px; }
.pet_play_inner{ padding-top: 10px; }

.dashboard{ padding: 30px 50px 50px; }
.d_content{ padding: 30px 30px 30px 30px; justify-content: center; }
.d_content_right{ padding-top: 15px; }
.dashboard_buy .pp_tabs_card_img img{ max-width: none;margin: 0; }
.dashboard_buy .pp_tabs_card_img{ max-width: 170px;left: -75px;    top: -40px; }

.dashboard_buy .pp_tabs_card_list ul{ justify-content: start; }
.dashboard_buy ul li{ padding-left: 35px; }

.d_content_left{ min-width: 100%; }
.d_content_glory span{ font-size: 36px; }
.claimed span, .claimed strong{ font-size: 24px; }

.d_content_lsit .rbf_info_row span, .d_content_lsit .rbf_info_row strong{ padding: 10px 25px; }
.d_content_right_btn .all_btn{ padding: 10px 40px 10px 40px; font-size: 24px; }
.d_content_right_btn{ margin-top: 15px; }
.dashboard_buy .pp_tabs_card_inner{ padding-left: 60px; }
.dashboard_buy .pp_tabs_card_text span{font-size: 16px; }

.dashboard::before{ width: 280px; height: 270px; display: none; }

/* end pet play style */







  
/*end of = (min-width: 768px) and (max-width: 1023px)*/			
}



@media(max-width:767px) {   
 
body { -webkit-text-size-adjust:none;  -webkit-overflow-scrolling: touch;   }

.open_right_panel{ overflow:hidden !important; -webkit-overflow-scrolling: auto; }  


:root{
	--skew :  skew(-8deg);
	--skew12 :  skew(-8deg);
	--skew12_0 :  skew(8deg);
	--skew0 :  skew(8deg);
	--skewNone :  skew(0deg);
	--primaryColor: #054AAF;
 }


body { -webkit-text-size-adjust:none;  -webkit-overflow-scrolling: touch; overflow-x: hidden;}
 
.menu_link{ font-size: 16px; padding: 10px 12px 6px 12px; }
.logo img { max-width: 37px; }
.connect_menu_link{ font-size: 14px; padding: 10px 12px 6px 12px; }
.menu_new_lable{ font-size: 10px; line-height: 12px; margin-top: -4px; padding-bottom: 1px;}
.filters_link{ font-size: 11px; padding-left: 8px; padding-right: 8px;}
.connect_link_box i{ width: 24px; height: 24px;}
.connect_link_box i img { max-width: 24px; max-height: 24px; }
.form_field input{ font-size: 15px;}
.topFilters_content{ padding-top: 15px;}
.topFilters_selects_row{ padding:16px 0px ;}
.selectbox_span{ font-size: 14px; min-height: 36px;}
.form_field input{ height: 36px; padding-top: 4px;}
.marketPlace_galary ul li{ padding: 5px 10px;}
.mp_gallary_price{ font-size: 13px;}
.panel_headline{ padding-left: 100px;}
.panel_headline h2{ font-size: 32px;}
.rb_fighters_row{ padding-top: 0px; padding-right: 10px;}
.rbf_info_row span{ font-size:18px; padding: 6px 15px; }
.rbf_info_row strong{ font-size: 18px; min-width: 100px; }
 
.rbf_phonex_box p{font-size: 16px;}
.all_btn{ font-size: 16px;}
.mp_pagi_numbers span{ font-size: 16px; }
.mp_pagi_btn{ width: 54px; height: 44px; }
.mp_pagi_numbers .form_field input{ text-align: center; padding-left: 12px; padding-right: 12px;}
.mp_pagi_btn i{ background-size: 14px auto !important;}
.rbf_phonex_box{ padding: 18px;}

.game_back_head{ padding: 20px 20px 20px 40px;}
.gmvs_content_row .filters_link { padding: 6px 16px; }
.gmvs_content_row .filters_menu{ width: 60%;}
.gmvs_fighters_row{ padding-top: 20px;}

.mh_galary_box a{ border-width: 6px; } 
.mh_galary_price{ font-size: 14px; }
.gmvs_cards_sec{ padding-right: 20px;}
.gmvs_middle span{ font-size: 60px;}
.gmvs_middle:after{ left: -82px;top: -40px; }
.gmvs_left{ position: relative; z-index: 2;}

.gmvs_fighter_type_inner .rbf_info_row span{ font-size: 14px;     padding: 6px 6px;}
.gmvs_fighter_type_inner .rbf_info_row strong{ font-size: 14px;}
.mh_galary_box{ margin-bottom: 10px;}
.gmvs_content_row{ display: block; }
.gmvs_left{ width: 100%;}
.gmvs_middle{ width: 100%; margin: 30px 0px; text-align: center;}
.gmvs_right{ width: 100%;  }
.marketPlace_galary ul li{ width:  calc(25% - 10px);}


.right_panel{ width: 100%;  right: calc(-100% - 180px); position: fixed; z-index: 999;  transform: none; z-index: 999; background: none; border: 0px none; box-shadow: 0px 0px 0px transparent;   padding: 0px; overflow: initial; }

.right_panel:after{ content: ""; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; background: #020202; border: 6.29347px solid #035FD8; box-shadow: 0px 3.14673px 73.9482px #005CE2, 0px 3.14673px 66.0814px #015BE3; transform: var(--skew); width: calc(100% + 180px);}

 .open_right_panel .right_panel{ right: 0px;}
 .panel_box{ padding: 0px 0px 0px 0px; position: relative; z-index: 2;transform: none; }
.panel_close{ right: 15px; width: 34px; height: 34px; top: 16px;} 

.right_panel .panel_box_content{  padding: 0px 20px 20px 40px; overflow-y: auto; overflow-x: hidden; height: calc(100vh - 80px);  -webkit-overflow-scrolling: touch; }
.right_panel .rbf_info_box{ padding-bottom: 15px; }
/* .rbf_info_box ul li, .rbf_phonex_box{ transform: var(--skew);} */
.rb_buyRow{ padding-right: 0px;}
 
.open_right_panel .marketPlace_galary{ width: 100%;}
.marketPlace_galary ul{ padding: 0px 10px; }

.header_mob_title{ display: block; padding-left: 18px;}

.header_connect_menu ul{ display: block;}
.header_menu_main{  display: none; width: 100%; height: auto; position: absolute; left: 0px; top: 100%;     background: linear-gradient(180deg, rgba(33, 46, 81, 1) -45.42%, rgba(0, 90, 226, 1) 100%); padding: 20px 20px 20px 20px; z-index: 999; box-shadow: 0px 3px 0px #4baeff, 0px 4px 54px rgb(0 0 0 / 55%), inset 0px 0px 10px #84b4ff;  }

.header_menu{ padding: 0px; width: 100%;}

.header_menu ul{ display: block;}
.header_menu ul li{ margin: 10px 0px;}

.logo{ width: 100px;}
.isOpenMenu .header_menu_main{ display: block; }
.menuIcon{ display: block;}
.menu_close{ display: none;}
.header_inne{ padding-right: 66px;}

.connect_menu_link{ min-width: 0px;}

.marketPlace_galary ul li { width: calc(50% - 10px); }
 
.filters_menu{ width: 100%;}
.filters_menu ul{ justify-content: space-between;}
.filters_menu ul li{ width: 100%;}


 .rb_fighters_row{ display: block; transform: none;}
 .rb_fighters_img{ width: 100%; padding-right: 0px; padding-bottom: 20px; text-align: center; transform: var(--skew);}
 .rb_fighters_img img{ width: 60%; max-width: 220px; margin: auto;}
 .rb_fighters_info{ width: 100%; transform: var(--skew);}



 
 .splash_main{ display: block;}
 .splash_logo_right{ width: 100%; text-align: center; padding-top: 60px; padding-bottom: 30px;}
 .splash_logo_right img{ max-width: 200px; margin: auto; position: initial }
 
 .splash_logo_right{ width: 100%; text-align: center; overflow: hidden;}
 .splash_logo_left img{ max-width:100%; margin: auto; margin-left: 60px;}

 /*========= Result page responsive==========*/

 .glory_top .right_score{right: 0;}
 .resultInner_wrapper{padding: 30px 15px;}
 .result_wrapper{flex-direction: column;}
 .result_logo, .resultInner_main{width: 100%;}
 .result_logo .other_logo{top: 0;}
 .result_logo .main_logo{width: 100%;}
 .result_main{right: 0px;transform: skew(0deg);max-height: 100%;padding: 30px 15px;}
 .result_innerCard h2{font-size: 23.1427px;}
 .result_status{display: inline-block;width: 100%;}
 .status_text{text-align: left;}
 .status_text{width: 100%;}
 .total_points h3{font-size: 35.638px;}
 .glory_bottom{width: 100%;margin-top: 30px;}

 /*========= End Result page responsive==========*/

 /*========= Main page responsive==========*/
 .game_menu{ width: 100%; margin-bottom: 30px; padding: 0px 30px;}
 .game_menu a{ font-size: 16px; margin: auto; max-width: 350px;}
 /*========= End main page responsive==========*/


.panel_close i{ transform: none;}

.filters_box{ position: relative;  display: block; }

.filters_box_inner{padding-right:60px;}

.mob_filter_search{ display: block; width: 50px; height: 100%; position: absolute; right: 0px; top: 0px; background: url(../images/search_icon.svg) no-repeat center center; background-size: 18px auto !important; transform: var(--skew0); cursor: pointer; z-index: 3; }

.filters_box.open_search .mob_filter_search{ background: url(../images/close.svg) no-repeat center center; }

.filters_box.open_search .filters_menu{ opacity: 0;}

.filters_field{ width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; z-index: 2; padding: 0px; display: none; }

.filters_box.open_search .filters_field{ display: block;}

.filters_field input{ border: 0px none; padding:5px 15px; height: 52px; background: url(../images/search_icon.svg) no-repeat left 10px center; background-size: 18px auto !important; padding-left: 40px; transform: none;  } 

.filters_field ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
.filters_field :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
   opacity:  1;
}
.filters_field ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
.filters_field :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
.filters_field ::-ms-input-placeholder { /* Microsoft Edge */
   color:    #fff;
}

.filters_field ::placeholder { /* Most modern browsers support this now. */
   color:    #fff;
}


.my_heroes_galary_main .marketPlace_galary{ transform: skew(0deg);}
.my_heroes_galary_main .marketPlace_galary .mh_galary_list{ transform: var(--skew);}

.my_heroes_galary_main .panel_headline{ display: block; padding-bottom: 12px; }
.rb_mh_stars{ padding-left: 0px;}
.rb_mh_stars i{ width: 30px; height: 30px; }


.gmvs_mob_tabs_header{ display: flex;}

.gmvs_middle{ display: none;}
.gmvs_right { display: none;}
.gmvs_body .gmvs_content_row{ padding: 0px 20px 20px 20px;}
.gmvs_mob_tab{ width: 100%; margin: auto; transform: skew(0deg);}
.gmvs_mob_tab.is_hide{ display: none !important;}
.gmvs_mob_tab.active{ display: block !important;}
.gmvs_mob_tab .gmvs_cards_sec{ padding-right: 44px;}
.gmvs_mob_tab .mh_galary_box a img{  min-height: 82px;}

.gmvs_mob_tab .gmvs_fighters_row{ display: block; width: 100%; }
.gmvs_mob_tab .gmvs_fighter_type{ width: 100%;}
.gmvs_mob_tab .gmvs_cards_list{  padding:20px 0px; }
.gmvs_mob_tab .gmvs_cards_sec{ width: 100%; padding: 0px;  }
.gmvs_cards_li{ transform: var(--skew); padding: 5px;}
.gmvs_mob_tab .rbf_info_box{ transform: var(--skew); }
.gmvs_content_row .filters_box{ transform: var(--skew); }

.gmvs_body .game_back_head{ padding-left: 30px;}

.my_heroes_select_animy_body .gmvs_content_row{ padding: 0px 20px 20px 20px;}

.mh_animySelected_heading h2{ padding: 10px 0px 10px 0px; font-size: 28px;     text-shadow: 0px 0px 10.5593px #015be3;}


.themeMain{ padding: 0px 15px;}
.themeBar{ padding: 5px 10px;}
.themeBarList li{ padding: 0px 5px;}
.themeBarLeft{ margin-bottom: 10px; width: 100%; overflow-x: auto; overflow-y: hidden;  -webkit-overflow-scrolling: touch; }
.themeBarLeft ul{ justify-content: center;}
.themeBoxInner { border: 3px solid #4BAEFF; box-shadow: inset 0px 0px 59.1756px #071933; width: 80px; height: 60px; }

.themeBoxInner span{ padding: 5px; font-size: 10px; }
.themeBarInner{ display: block;}
.themeBarRight{ width: 100%; text-align: center; padding-bottom: 6px;}
.themeBarRight button{ line-height: 1em; padding: 7px 20px 5px 20px; }

 
.readyTo_play_inner{ width: 100%; display: block; }
.readyTo_play_box{ width: 100%; padding: 0px 30px; }
.rtp_vs{ width: 100%; text-align: center; padding: 30px 0px; margin: 0px; }
.rtp_vs span{ font-size: 80px;}
.rtp_box_inner img{ max-width: 250px;}

.game_result_row{ display: block; width: 100%; }
.game_result_img{ max-width: 220px; margin: auto; padding:0px 0px 40px 0px; width: 100%;}

.game_result_right{ width: 100%; padding: 0px; }
.game_result_box{  transform: skew(0deg); }
.game_result_box_inner{ padding: 0px 15px 15px 15px;}

.game_victory_headline{ width: 100%; height: 66px; margin-top: -36px; left: 0px; margin-left: 0;}
.game_victory_btns_row{ display: block;}
.game_victory_btns_row .all_btn{ display: block; width: 100%; margin-bottom: 6px;}
.game_result_inner{ padding: 15px;}
.game_victory_list_box ul li{ margin-bottom: 0px;}


.inner_wrapper{ padding: 15px;}
.score_details{  gap: 10px; position: relative; z-index: 2;}
.left_score{ padding: 8px 12px; font-size: 13px; text-align: center; }
.right_score{ padding: 8px 12px; font-size: 13px;  text-align: center; }

.main_page_auto{ padding: 30px 0px;}

.logo_center img{ max-width: 200px; padding-bottom: 40px; padding-top: 15px;}

.menu_main{ display: block; z-index: 1;}

.menu_leftLogo{ width: calc(100% + 30px); height: 100%; position: absolute; left: -15px; bottom: 0px; z-index: 0; display: flex; justify-content: center; align-items: flex-end; overflow: hidden; }

.menu_leftLogo img{ min-width: 700px;}


.logo_center{ position: relative; z-index: 2;}
 
.game_menu li{ margin-bottom: 10px;}
.social_icons{ justify-content: center; padding-right: 15px;}
.social_icons li:last-child a i{ font-size: 16px;}
.social_icons li a{ padding: 0px 8px;}


/* start pet play style */

.pet_play_main{ padding: 0px 10px 30px; }

.pet_play_main::before{ content:""; width: 225px; height: 260px; background: url(../images/pp_left_mob.png) no-repeat left top;
position: fixed; left: 0px; top: 50%; margin-top: -130px; z-index: -1; }

.pet_play_main::after{ content:""; width: 200px; height: 280px; background: url(../images/pp_right_mob.png) no-repeat left top;
position: fixed; right: -14px; top: 50%; margin-top: -140px; z-index: -1; }

.pet_play_inner{ display: block; }
.pet_play_left{ width: 100%; padding-bottom: 20px; }
.pet_play_right{ width: 100%; }
.pp_left_img, .pp_left_logo{ display: none; }
.pp_glory span{ font-size: 16px; }
.pp_glory{ padding: 10px 15px 10px 20px;    margin-right: -5px; }
.pp_glory figure img{ max-width: 35px; }

.pp_right_text_mob{ display:block; }
.pp_right_text_web{ display: none; }
.pp_right_text{ max-width: none; }

.pet_play_tabs_nav ul li a{ font-size: 16px; padding: 8px 12px; }

.pet_play_tabs{ text-align: center; }
.pet_play_tabs_nav{ padding: 0px; }
.pp_tabs_card_list ul{ justify-content: center; }
.pp_tabs_card_main.pb_150{ padding-bottom: 50px; }
.pp_tabs_card_img img{ max-width: 140px; margin: auto; }
.pp_tabs_card_inner{ padding: 10px 15px 20px; }
.pp_tabs_card_text strong{ font-size: 20px; }
.pp_tabs_card_text span{ font-size: 14px; }
.pet_play_inner .all_btn{ font-size: 16px; }

.pet_play_code span{ font-size: 14px; display: none; }
.pet_play_code{ padding-bottom: 30px; }

.dashboard{ padding: 30px 25px 50px; }
.dashboard_tabs{ transform: skew(-3deg); } 
.dashboard_tabs_nav ul li a{ font-size: 14px; padding: 10px 25px; }
.d_content{ padding: 20px 20px 20px 20px; justify-content: center; }
.d_content_right{ padding-top: 15px; min-width: 100%; }
.dashboard_buy .pp_tabs_card_img img{ max-width: none;margin: 0; }
.dashboard_buy .pp_tabs_card_img{ max-width: 170px;left: -75px;    top: -40px; }

.claimed{ padding: 10px; }
.dashboard_buy .pp_tabs_card_list ul{ justify-content: start; }
.dashboard_buy ul li{ padding-left: 35px; }

.d_content_left{ min-width: 100%; }
.d_content_glory span{ font-size: 16px; }
.claimed span, .claimed strong{ font-size: 16px; }

.d_content_lsit .rbf_info_row strong{ min-width: 100px; }
.d_content_lsit .rbf_info_row span, .d_content_lsit .rbf_info_row strong{ padding: 10px; }
.d_content_glory figure img{ max-width: 60px; }
.d_content_right_btn .all_btn{ padding: 10px 40px 10px 40px; font-size: 18px; }
.d_content_right_btn{ margin-top: 15px; }
.dashboard_buy .pp_tabs_card_inner{ padding-left: 60px; }
.dashboard_buy .pp_tabs_card_text span{font-size: 16px; }

.dashboard::before{ width: 280px; height: 270px; display: none; }

/* end pet play style */






/* end 767 */
}


@media only screen and (min-width:480px) and (max-width:767px){
	.marketPlace_galary ul li { width: calc(33.33% - 10px); }
	.filters_link{ font-size: 14px; padding-left: 12px; padding-right: 12px;}
	.gmvs_cards_list ul li { width: calc(33.33% - 10px); }
 
 
 
 
}

@media only screen and (min-width:320px) and (max-width:374px){
	.rbf_info_row span, .rbf_phonex_box p, .rbf_info_row span, .rbf_info_row strong{ font-size: 15px;}
	.all_btn { font-size: 15px; padding-left: 12px; padding-right: 12px; }
	
}




@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : landscape)  {  

 


}










