 /* fonts that used in pages */
 /* font-family: 'avengeance_mightiest_avengeRg';*/

 :root{
    --skew :  skew(-10deg);
    --skew12 :  skew(-12deg);
    --skew12_0 :  skew(12deg);
    --skew0 :  skew(10deg);
    --skewNone :  skew(0deg);
    --primaryColor: #054AAF;
 }

@font-face {
    font-family: 'avengeance_mightiest_avengeRg';
    src: url('fonts/avengeance_mightiest_avenger-webfont.woff2') format('woff2'),
         url('fonts/avengeance_mightiest_avenger-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{ text-decoration: none; }
ol, ul, li{
    margin: 0;
    list-style: none;
}
p, h1, h2, h3, h4, h5, h6, strong, b{ margin: 0; font-weight: normal; }

em{ font-style: normal; }

input, textarea, select{ border:0px none; border-radius:0px; background:none; outline:none; -webkit-appearance:none; appearance:none; outline:none; font-family: 'avengeance_mightiest_avengeRg'; }

img{ display: block; height: auto; outline: none; }

input[type='submit']{  border-radius:0px; -webkit-appearance:none; appearance:none; outline:none; }

textarea{ resize:none; overflow:auto; }

:focus{ outline:none;}

.clearfix:after{content:""; display:block; clear:both; height:0px; visibility:hidden;}

.clearfix{ display:block; zoom:1; }

i, em{ font-style: normal;}

html{ min-height: 100%; overflow-x: hidden;}

body { overflow-x: hidden; font-family: 'avengeance_mightiest_avengeRg';  background: url('../images/hm_bg.png') no-repeat center center; background-size: cover; min-height: 100%; }

 .wrapper{ width: 100%;}
 
.autoContent { max-width: 1440px; padding:0px 20px;  width: 100%; margin: auto; }

/********header style start********/

.header{ width: 100%; padding: 0px; z-index: 99; background: linear-gradient(180deg, rgba(33, 46, 81, .5) -45.42%, rgba(0, 90, 226, .5) 100%); height: 100%; position: relative; }


 
.header_inne{ width: 100%; display: flex; align-content: center; align-items: center; padding-right: 30px;    }

.logo{background: linear-gradient(180deg, #51381A 0%, #F5A201 100%); border-radius: 2.36005px; transform: var(--skew);  width: 170px; text-align: center; display: flex; justify-content: center; align-items: center; padding-left: 20px; margin-left: -20px; }

.logo figure{ display: block; padding: 10px; transform: var(--skew0);}
.logo img{ max-width: 60px; height: auto; display: block;}

.header_mob_title{ display: none;}
.header_mob_title h3{font-size: 18px; line-height: 22px; text-align: center; color: #FFFFFF; text-shadow: 0px 0px 25.5593px #015BE3;}

.header_menu_main{ display: flex; justify-content: center; align-items: center; width: 100%;  }
.header_menu{ padding-right: 15px; margin-right: auto; width: 100%; padding-right: 100px; }
.header_menu ul{  display: flex; min-height: 80px; }
.header_menu ul li{ padding-right: 4px;  width: 100%;}
.menu_link{ display: flex; text-align: center;  padding:15px 18px 12px 18px; border-radius: 2.36005px; color: rgba(255, 255, 255, 0.65); font-size: 20px; line-height: 1em; transition: all 0.200s ease; transform: var(--skew); background: linear-gradient(180deg, rgba(33, 46, 81, 0.25) 0%, rgba(0, 90, 226, 0.25) 100%); border-radius: 2.36005px; justify-content: center; align-items: center; min-height: 100%; border: 1.5px solid transparent; position:relative;}

.menu_link i{ display: block; transform: var(--skew0); position:relative; }



.menu_link.active, .menu_link:hover{ text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.76);
color: #fff;  background-color: var(--primaryColor);   background: #054AAF; border-color:#4BAEFF; box-shadow: 0px 3px 0px #4BAEFF, 0px 4px 54px rgba(0, 0, 0, 0.55), inset 0px 0px 10px #84B4FF; }

.menu_link.menu_link_red{ background: linear-gradient(180deg, rgba(81, 26, 29, 0.75) 0%, rgba(245, 1, 1, 0.75) 100%);  border-radius: 2.36005px; }

.menu_link.menu_link_red.active, .menu_link.menu_link_red:hover{ background: linear-gradient(180deg, rgba(245, 1, 1, 0.75) 0%, rgba(81, 26, 29, 0.75) 100%); box-shadow: 0px 0px 0px transparent;  border-color:rgba(81, 26, 29, 0.75);  }

.menu_new_lable{color: #FFFFFF; text-shadow: 0px 0.732759px 0.549569px rgba(0, 0, 0, 0.16); display: inline-block; position: absolute; right: -20px; top: -100%; font-size: 12px; line-height: 18px; background: linear-gradient(180deg, rgba(81, 26, 29, 0.75) 0%, rgba(245, 1, 1, 0.75) 100%);  border-radius: 0.549569px;   padding: 2px 10px; margin-top:-8px; transform: var(--skew); }


.header_connect_menu{ width: auto; margin-left: auto; }
.header_connect_menu ul{  display: flex; justify-content: end; align-items: center; gap:40px;}

.connect_menu_link{ min-width: 220px; text-align: center; display: block; padding:12px 18px 10px 18px;   color: #FFFFFF; font-size:20px; line-height: 1em; transition: all 0.200s ease; transform: var(--skew);  border: 0.609143px solid #ECECEC;  border-radius: 1.82991px }

.connect_menu_link i{ display: block; transform: var(--skew0); ;}

/* .connect_menu_link.active, .connect_menu_link:hover{ text-shadow: 0px 3.14673px 2.36005px rgba(0, 0, 0, 0.16); background: linear-gradient(180deg, #511A1D 0%, #F50101 100%); color: #fff; border-color:   #FE4A49;  }
.connect_menu_link.active:hover{  background: linear-gradient(180deg, #F50101 0%, #511A1D 100%); } */



.align_center{ text-align: center;} 

.all_btn{ color: #fff; transition:all ease .3s; text-align: center; font-size:24px; line-height: 1.3em; font-weight: 700; cursor: pointer; display: inline-block; padding:9px 20px 8px 20px; text-transform: uppercase;   background: linear-gradient(180deg, #511A1D 0%, #F50101 100%);
    border: 3.93342px solid #FE4A49; border-radius: 2.36005px; text-shadow: 0px 3.14673px 2.36005px rgba(0, 0, 0, 0.16); letter-spacing: 1px; }
 
 

.all_btn:hover{ background: linear-gradient(180deg, #F50101 0%, #511A1D 100%); }

.all_btn.all_blue{ background: linear-gradient(180deg, #212E51 0%, #005AE2 100%); border: 3.93342px solid #4BAEFF;}
.all_btn.all_blue:hover{  background: linear-gradient(180deg, #005AE2 0%, #212E51 100%); }



.all_lable{ color: #fff; transition:all ease .3s; text-align: center; font-size:24px; line-height: 1.3em; font-weight: 700; cursor: pointer; display: inline-block; padding:12px 20px 9px 20px; text-transform: uppercase; border-radius: 2.36005px; text-shadow: 0px 3.14673px 2.36005px rgba(0, 0, 0, 0.16); background: linear-gradient(180deg, rgba(81, 26, 29, 0.34) 0%, rgba(245, 1, 1, 0.34) 100%);   box-shadow: 0px 0px 60.1841px #0E274F; }


.topFilters_content{ padding-top: 20px; width: 100%;}

.topFilters_row{ width: 100%;}

.filters_box{ width: 100%; margin-bottom: 22px; max-width: 736px; margin: auto;  transform: var(--skew); background: #020202;  border: 2px solid #035FD8; box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6); border-radius: 2.36005px; }
.filters_box_inner{ width: 100%; transform: var(--skew0); display: flex; align-items: center; align-content: center;}
.filters_menu{ width: 70%;}
.filters_menu ul{  display: flex; align-items: center;}

.filters_link{ display: block; padding: 6px 30px; border-radius: 2.36005px; border: 2px solid transparent;  margin: -2px; transition: all 0.200s ease; font-size: 15px; color: #fff; transform: var(--skew);}

.connect_link_box{ width: 100%; transform: var(--skew0); text-align: center;}

.connect_link_box i{ opacity: 0.5; display: block; margin: auto; width: 36px; height: 36px; margin-bottom: 5px;}
.connect_link_box i img{ display: block; max-width:36px; max-height: 36px; width: auto; margin: auto;}
.filters_link:hover{ opacity: 0.8;}
.filters_link.active{ background: linear-gradient(180deg, #212E51 0%, #005AE2 100%); border-color: #4BAEFF;  box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6); }

.filters_link.active i{ opacity: 1;}

.filters_field{ width: 40%; padding:0px 30px 0px 20px; }

.form_field input{ background: #020202; transform: var(--skew); border: 2px solid #798088; border-radius: 2.36005px; font-size: 17px; color: rgba(255, 255, 255, 0.65); height: 42px; padding: 6px 18px 4px 18px; line-height: 30px; width: 100%; transition: all 0.200s ease; }

.form_field input:focus{ border-color: #4BAEFF;  box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6);}

.topFilters_selects_row{ padding: 22px 0px; width: 100%; display: flex; justify-content: center; gap: 20px;}

.selectbox{ position: relative; background: #020202;  border: 2px solid #798088; border-radius: 2.36005px; transform: var(--skew);  }

.selectbox_span{ display: block; transform: var(--skew0); padding: 11px 50px 8px 22px; font-size: 17px; line-height: 1.2em; color: #fff; min-height: 42px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; letter-spacing: 0.5px; background: url(../images/dropdown_arrow.svg) no-repeat right 15px center; }

.selectbox select{ width: 100%; transform: var(--skew0); height: 100%; position: absolute; top: 0px; left: 0px;  font-size: 17px;   opacity: 0; z-index: 2;}

.selectbox.focus{ border-color: #4BAEFF;  box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6); }

.filters_select{ width: 160px;}

 
.mp_hover{ display: none;}

.marketPlace_content{ width: 100%; position: relative;}

.marketPlace_galary{ 
    width: 100%;
     /* max-height: calc(100vh - 380px); */
    min-height: 450px; 
    overflow-x: auto; 
    overflow-y: auto; transition: all 0.5s ease; margin-bottom: 25px;
}

.marketPlace_galary ul{ padding: 0px 46px; display: flex; justify-content: flex-start; flex-wrap: wrap; row-gap: 10px; column-gap: 10px; width: 100%;
    /* min-width: 1850px;  transition: all 0.3s ease;  */
}

.my_heroes_galary_main .marketPlace_galary{ transform: var(--skew);  }
 


.marketPlace_galary ul li{ display: block; padding:6px 22px; width: calc(14.28% - 10px);}

.marketPlace_galary_box{
     /* width: 110px;   */
     }
.marketPlace_galary_box a{ display: block; transition: all 0.3s ease; border: 2px solid transparent; border-radius: 10px;}
.marketPlace_galary_box a img{ display: block; max-width: none; width: 100%;
    /* width: 100%; max-width: 110px;  max-height: 150px;*/
    }

.marketPlace_galary_box a.active{  box-shadow: -4px 0px 0px #FFE600, 4px 4px 0px #FFE600, 0px -4px 0px #FFE600, 0px 4px 0px #FFE600, 0px 0px 18px #FFC700;}
 
 .mp_gallary_price{ text-align: center; background: rgba(2, 2, 2, 0.75); border: 0.724485px solid #035FD8; box-shadow: 0px 0px 7.24485px rgba(1, 91, 227, 0.6); color: #FFFFFF; text-shadow: 0px 2.4631px 1.84733px rgba(0, 0, 0, 0.16); font-size: 16px; line-height: 1.5em; padding:14px 4px 6px 4px;  display: block; border-radius: 0px 0px 10px 10px; margin-top: -8px; }

.mp_pagination{ width: 100%; padding: 10px 15px; display: flex; justify-content: center; align-items: center; transition: all 0.5s ease;}


.mp_pagination_box{ margin-bottom: 22px;  transform: var(--skew); background: #020202;  border: 2px solid #035FD8; box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6); border-radius: 2.36005px; }
.mp_pagination_box_inner{  transform: var(--skew0); display: flex; align-items: center; align-content: center;}
 

.mp_pagi_btn{ display: block; margin: -2px; transition: all 0.200s ease;  transform: var(--skew); background: linear-gradient(180deg, #212E51 0%, #005AE2 100%);  border: 2px solid #4BAEFF; box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6);  border-radius: 2.36005px; width: 75px; height: 54px; display: flex; justify-content: center; align-items: center;  }

 

.mp_pagi_btn i{  display: block; margin: auto; width: 26px; height: 26px; background: url(../images/arrow_prev.svg) no-repeat center center;  transform: var(--skew0);  }
.mp_pagi_btn.mp_pagi_next_btn i{ background: url(../images/arrow_next.svg) no-repeat center center;  }
 
.mp_pagi_btn.active,.mp_pagi_btn:hover{ background: linear-gradient(180deg, #005AE2 0%, #212E51 100%);  border-color:#4BAEFF; box-shadow: 0px 0px 11px rgba(1, 91, 227, 0.6); }

.mp_pagi_numbers{ padding: 2px 15px; display: flex; justify-content: center; align-items: center;}

.mp_pagi_field{ width: 60px; margin-right: 6px; text-align: center; }

.mp_pagi_numbers span{ color: #D9D9D9; font-size: 20px; padding-left: 26px; line-height: 38px; background: url(../images/pagi_brace.svg) no-repeat left 6px center; min-height: 40px; padding-right: 10px; padding-top: 2px; }

.mp_pagi_numbers .form_field input{ height: 34px;}


.themeMain{ width: 100%; position: fixed; bottom: 15px; left: 0; padding: 0px 55px; transition: all 0.3s ease; }

.themeBar{ width: 100%; padding: 10px 30px; background: rgba(2, 2, 2, 0.75); border: 5px solid #035FD8; box-shadow: 0px 4px 144px #000000; transform: var(--skew);  }

.themeBarInner{ width: 100%; display: flex; justify-content: space-between; align-items: center; }

.themeBarList{ display: flex; }
.themeBarList li{ padding: 0px 10px; }


.themeBox{  position: relative; border-radius: 5.27848px; margin-bottom: 15px; cursor: pointer;  }

.themeBox:after{ content: ''; width: 100%; height: 112%; position: absolute; left: 0px; top: 0px;  border-radius: 5.27848px;  background: linear-gradient(180deg, #212E51 0%, #005AE2 100%); box-shadow: 0px 0px 24.6026px rgba(1, 91, 227, 0.6); }   

.themeBox.active:after{ box-shadow: 0px 0px 0px 4px rgba(255, 199, 0, 1);  }

.themeBoxInner{ position: relative; z-index: 2; border: 12.506px solid #4BAEFF; box-shadow: inset 0px 0px 59.1756px #071933; border-radius: 5.27848px;  width: 130px; height: 110px;    }

.themeBox img{ width: 100%; height: 100%; display: block; object-fit: cover; }

.themeBoxInner span{ width: 100%; padding: 10px; border-radius: 5px 5px 0px 0px; color: #FFFFFF;  text-shadow: 0px 0px 25.6354px #015BE3; font-size: 18px; line-height: 1.2em; display: block; text-align: center; position: absolute; left: 0px; bottom: 0px; z-index: 3; background: rgba(0, 0, 0, 0.6); }

.playAreaBody{ background-repeat: no-repeat !important; background-position: bottom center !important; background-size: cover !important;}


.readyTo_play_section{ width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; display: flex; justify-content: center; align-items: center; z-index: 22; overflow-y: hidden; overflow-x: hidden; transform: scale(0); transition: all 0.3s ease; }




 

.readyTo_play_inner{ padding: 30px; display: flex; justify-content: center; width: 100%;}

.readyTo_play_box{ width: 40%;  padding: 80px 30px; transform: var(--skew); display: flex; justify-content: center; align-items: center; background: linear-gradient(180deg, rgba(33, 46, 81 , 0.5) 0%, rgba(0, 90, 226, 0.5) 100%);   box-shadow: 0px 3.14673px 73.9482px #015BE3;  transition-delay: 1s; transition: all 0.3s ease;}



.readyTo_play_box.readyTo_play_box2{ background: linear-gradient(180deg, rgba(81, 26, 29, 0.5) 0%, rgba(245, 1, 1, 0.5) 100%);  box-shadow: 0px 3.14673px 73.9482px rgba(226, 0, 0, 0.5);  opacity: 0; transform: translateX(50%);}


.readyTo_play_box.readyTo_play_box1{ opacity: 0; transform: translateX(-50%); }


.rtp_box_inner img{ max-height: 500px; max-width: 450px; margin: auto; display: block;}

.rtp_vs{ width: 14%; margin-left: 50px; flex-shrink: 0; text-align: center; padding-top: 60px;}
.rtp_vs span{color: #FFFFFF; text-shadow: 0px 0px 38.0959px rgba(255, 255, 255, 0.76); font-size: 120px; display: block;}




.themeMain.hidden{ bottom: -100%; opacity: 0; }
.readytoplay .readyTo_play_section{ transform: scale(1); overflow-y: auto; }
.readytoplay .readyTo_play_box.readyTo_play_box1{ transition-delay: 0.5s; opacity: 1; transform: var(--skew); }
.readytoplay .readyTo_play_box.readyTo_play_box2{  transition-delay: 0.5s;  opacity: 1; transform: var(--skew); }



.game_playing_content{  width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: 22;}


/* right panel style */




.right_panel{ padding: 15px 0px; position: absolute; width: calc(50% + 120px); right: -100%; top: 0px; height: 100%; overflow-y: auto; overflow-x: hidden;  background: #020202; transform: var(--skew12);  border: 6.29347px solid #035FD8;  box-shadow: 0px 3.14673px 73.9482px #005CE2, 0px 3.14673px 66.0814px #015BE3; transition: all 0.5s ease;}

.panel_close{ z-index: 22;  position: absolute;  width: 44px; height: 44px;  right: 180px; top: 10px;  background: linear-gradient(180deg, #212E51 0%, #005AE2 100%);  display: flex; justify-content: center; align-items: center; border: 1.66236px solid #4BAEFF; box-shadow: 0px 3.14673px 26.08px #015BE3; border-radius: 1.96162px; cursor: pointer;}

    
.panel_close i{ width: 26px; height: 26px; display: block; margin: auto; background: url(../images/close.svg) no-repeat center center; background-size: 100% auto; transform: var(--skew12_0);}
 
.panel_close:hover{ background: linear-gradient(180deg, #005AE2 0%, #212E51 100%);}


.panel_box{ transform: var(--skew12_0);  padding-right: 100px; padding-left: 44px; }

.panel_headline{ padding-bottom:24px; padding-top: 15px; padding-left:60px; display: flex;}

.panel_headline h2{color: #FFFFFF; font-size: 30px; line-height: 1.2em; text-shadow: 0px 0px 25.5593px #015BE3;}

.rb_fighters_row{ width: 100%; display: flex; transform: var(--skew); padding-right: 60px; padding-top: 30px;}

.rb_fighters_img{ width: 40%; padding-right: 20px;}

.rb_fighters_img img{ width: 100%; max-width: 280px; margin: auto;}

.rb_fighters_info{ width: 60%; color: #fff; }

.rbf_info_box{ width: 100%;}

.rbf_info_box ul li{ background: #0E274F; border: 3.6969px solid #000000; border-radius: 2.21814px; }

.rbf_info_row{ width: 100%; display: flex; justify-content: space-between; }
.rbf_info_row span{ color: #FFFFFF; text-shadow: 0px 2.95752px 2.21814px rgba(0, 0, 0, 0.16); font-size: 26px; line-height: 1em; padding: 10px 20px; transform: var(--skew0); display: flex; align-items: center;}

.rbf_info_row strong{ color: #FFFFFF; text-shadow: 0px 2.95752px 2.21814px rgba(0, 0, 0, 0.16); font-size: 26px; line-height: 1em; padding: 10px 20px; background: #015BE3; border-left: 3.6969px solid #000000; border-radius: 2.21814px; min-width: 130px; text-align: center;}
.rbf_info_row i{ font-style: normal; display: block; transform: var(--skew0);}

.rbf_phonex_box{background: #0A101B;  border: 3.6969px solid #2E394B; box-shadow: 0px 0px 60.1841px #0E274F; border-radius: 2.21814px; padding: 28px;}
.rbf_phonex_box p{color: #FFFFFF; text-shadow: 0px 2.95752px 2.21814px rgba(0, 0, 0, 0.16); font-size: 22px; line-height: 1.4em;}




::-webkit-scrollbar{ height: 4px; width: 4px; background: #0E274F; }
::-webkit-scrollbar-thumb{ background: #015BE3; border-radius: 10px; }

.rb_buyRow{ width: 100%;  padding-top:30px; padding-right: 120px; transform: var(--skew);}
.rb_buyRow .rbf_info_box{  max-width: 600px;  margin: auto; }

 
.open_right_panel .marketPlace_galary{  width: 44%;}
.open_right_panel .mp_pagination{  width: 44%;}
.open_right_panel .right_panel{ right: -100px;}



 

.mh_galary_box{ transform: none;  position: relative; border-radius: 5.27848px; margin-bottom: 15px; cursor: pointer; margin-top: 10px;  }

.mh_galary_box:after{  content: ''; width: 100%; height: 112%; position: absolute; left: 0px; top: 0px;  border-radius: 5.27848px;  background: linear-gradient(180deg, #212E51 0%, #005AE2 100%);   box-shadow: 0px 8px 21.0646px rgba(1, 91, 227, 0.6); }   

.mh_galary_box.active:after{   box-shadow: 0px 0px 0px 4px rgba(255, 199, 0, 1);  }

.mh_galary_box a{  display: block; position: relative; z-index: 2; border: 11.506px solid #4BAEFF; box-shadow: inset 0px 0px 59.1756px #071933; border-radius: 5.27848px; overflow: hidden; }
.mh_galary_box a figure{ display: block; transform: var(--skew0);}
.mh_galary_box a img{  width: 100%; width: 100%; height: auto;  display: block; object-fit: cover; }

.mh_galary_price{ width: 100%; padding:0px 10px 2px 10px; border-radius: 5px 5px 0px 0px; color: #FFFFFF;  text-shadow: 0px 0px 25.6354px #015BE3; font-size: 18px; line-height: 1.2em; display: block; text-align: center; position: absolute; left: 0px; bottom: 0px; z-index: 3; background: rgba(0, 0, 0, 0.6); transform: var(--skew12_0); }
.mh_galary_price small{ display: block;  }
.mh_galary_stars{ margin-top: -8px;  width: 100%; display: flex; justify-content: center; align-items: center;}

.mh_galary_stars i{ display: block; width: 20px; height: 20px; background: url(../images/star.png) no-repeat center center; background-size: 100% 100%; }


 
.rb_mh_stars{ margin-top: -8px;  width: 100%; display: flex;  padding-left: 24px; align-items: center;}

.rb_mh_stars i{ display: block; width:40px; height: 40px; background: url(../images/star.png) no-repeat center center; background-size: 100% 100%; }

.mh_cancel_listing_btn, .mh_sell_time_btn, .mh_cancel_listing_box{ display: none;}


.mh_sell_listing_box.rbf_info_box ul li{ background: none; border: 0px none;}
.mh_sell_listing_box.rbf_info_box .rbf_info_row{ justify-content: center; gap: 6px;}

.mh_sell_listing_btn, .mh_sell_time_btn, .mh_enterbattle_btn{ min-width: 40%;}


.btn_skew{ transform: var(--skew);}
.btn_skew i{ transform: var(--skew0); display: block;}

/*  game page style */

.game_back_head{ padding: 24px 40px 60px 40px; display: flex;  }
 

.game_back_head ul{ width: 100%; display: none; justify-content: center; }

.gmvs_content_row{ overflow: hidden; width: 100%; padding: 30px 100px 0px; display: flex; justify-content: space-between; }

.gmvs_left{ width: 42%;  transform: var(--skew);  }

.gmvs_content_row .mh_galary_box{ transform: var(--skewNone); }
.gmvs_content_row .filters_box{ transform: var(--skewNone); margin: 0px; }
.gmvs_content_row .mp_pagination_box{ transform: var(--skewNone); }
.gmvs_content_row .mp_pagination{ padding: 15px 0px 0px 0px; justify-content: flex-start;}

.gmvs_right{ width: 42%;  transform: var(--skew); }

.gmvs_middle{ width: 8%;  position: relative; margin-top:150px; }

.gmvs_middle span{color: #FFFFFF;text-shadow: 0px 0px 33.7761px rgba(255, 255, 255, 0.76); font-size: 100px; display: block; position: relative; z-index: 2; }

.gmvs_middle:after{ content: ''; position: absolute; width: 160%;   top:0px;  position: absolute; background: url(../images/game_vs_vactor.png) no-repeat top center; background-size: 100% auto; width: 750.07px;  height: 647.22px;  left: -280px; }

.gmvs_content_row .filters_link{ padding: 12px 26px; }

.gmvs_fighters_row{padding-top: 50px; width: 100%; display: flex; justify-content: space-between; }

.gmvs_left .gmvs_fighters_row{ flex-direction: row-reverse;}

.gmvs_cards_sec{ width: 50%; padding-right: 30px; position: relative; z-index: 2; }
.gmvs_right .gmvs_cards_sec{ padding-right: 0px; padding-left: 30px;}


.gmvs_cards_list ul{ display: flex; flex-wrap: wrap; column-gap: 10px;}
.gmvs_cards_list ul li{ width: calc(50% - 10px);}
.gmvs_cards_list .mh_galary_box a img{ width: 100%;   height: auto;}

.gmvs_fighter_type{ width: 56%; position: relative; }
.gmvs_fighter_type:after{ content: ''; position: absolute; width: 160%; height: 77%; right:-30px; top: 50px; background: linear-gradient(180deg, #212E51 0%, #005AE2 100%); opacity: 0.5; box-shadow: 0px 2.78992px 65.5631px #015BE3;}

.gmvs_right  .gmvs_fighter_type:after{ right: initial; left: -30px; background: linear-gradient(180deg, #511A1D 0%, #F50101 100%); opacity: 0.5;  box-shadow: 0px 2.78992px 65.5631px #FF0000;}

.gmvs_fighter_type_inner{ width: 100%; position: relative; z-index: 2;}

.gmvs_fighter_type_img img{ display: block; width: 100%; height: auto;   }

.rbf_info_smallBox span, .rbf_info_smallBox strong{ font-size: 18px; padding-left: 15px; padding-right: 15px;}

.rbf_info_green{ background: #00A74B !important; }
.rbf_info_red{ background: #EC0D2C !important; }


.gmvs_red_shads .filters_box{background: #020202; border: 1.63273px solid #D80303; box-shadow: 0px 0px 8.98004px rgba(227, 1, 1, 0.6); border-radius: 1.92667px;}


.gmvs_red_shads .filters_link.active{background: linear-gradient(180deg, #511A1D 0%, #F50101 100%); border: 1.63273px solid #FF4B4B;  box-shadow: 0px 0px 8.98004px rgba(1, 91, 227, 0.6); }

.gmvs_red_shads .form_field input:focus{ border-color: #F50101; box-shadow: 0px 0px 8.98004px rgba(245, 1, 1, 0.6);}


.gmvs_red_shads .rbf_info_box ul li{ background: rgba(37, 20, 34, 0.7); border: 2.58075px solid #000000;}


.gmvs_red_shads .mh_galary_box a{  border-color: #FF4B4B; }

.gmvs_red_shads  .mh_galary_box:after{ box-shadow: inset 0px 0px 44.9208px #071933; background: linear-gradient(180deg, #511A1D 0%, #F50101 100%); }
.gmvs_red_shads  .mh_galary_box.active:after {  box-shadow: 0px 0px 0px 4px rgb(255 199 0); }

.gmvs_startFight_row{ width: 100%; text-align: center; padding-bottom: 20px;}
.gmvs_startFight_row a{ margin-top: -80px;}

.has_skew{ transform: var(--skew);}
.skew_none{ transform: var(--skew);}

.mh_animySelected_heading{ text-align: center;}

.mh_animySelected_heading h2{font-size: 39.3342px;  line-height: 1.2em;  text-align: center; color: #FFFFFF;  text-shadow: 0px 0px 25.5593px #015BE3; padding: 25px 0px 25px 0px;}


.margin_auto{ margin: auto !important;}
.my_heroes_select_animy_body .gmvs_left .gmvs_fighter_type:after{ width: 130%; right: -15%;}


.game_result{ width: 100%; height: 100%; overflow-y: auto; overflow-x: hidden; position:fixed; left: 0px; top: 0px; display: none; padding-bottom: 2%;; }

.game_result_inner{ width: 100%; min-height: 100%; display: flex; justify-content: center; align-items: flex-end; padding: 30px; }


.game_result_row{ width: 100%; display: flex; justify-content: center; align-items: flex-end;  }

.game_result_img{ max-width: 450px; transition: all 0.5s ease; transform: translateX(-80%); opacity: 0;}
.game_result_img figure{ display: block; }
.game_result_img img{  display: block; width: 100%; height: auto;}

.game_result_right{ padding-left: 20px; width: 100%; max-width: 550px; padding-bottom: 80px; transition: all 0.5s ease; transform: translateX(60%); opacity: 0;}

.game_result_box{ transform: var(--skew); background: rgba(2, 2, 2, 0.75); border: 6px solid #035FD8;  box-shadow: 0px 4px 144px #000000;}

.game_result_box_inner{ padding:0px 30px 30px 30px; width: 100%;}

.game_victory_headline{ text-align: center; background: url(../images/victory_img.png) no-repeat center center; background-size: auto 100% ; width: 120%; margin-left: -10%; height: 128px; min-width: 300px; margin-top: -60px; position: relative; opacity: 0; transform: translateY(100%); transition: all 0.5s ease; }
 
.game_victory_list_box{ padding-top: 20px; min-height: 180px; display: flex; justify-content: center; align-items: center;}
.game_victory_list_box ul{ width: 100%;}
.game_victory_list_box ul li{ width: 100%; background: #0B2A2C; border: 4.24975px solid #000000; border-radius: 2.54985px; margin-bottom: 10px; }

.game_victory_btns_row{ padding-top: 20px; width: 100%; display: flex; justify-content: space-between;}
.game_victory_btns_row .all_btn{ width: calc(50% - 10px); display: block;}


.game_victory_headline{ text-align: center; background: url(../images/victory_img.png) no-repeat center center; background-size: auto 100% ; }


.result_defeat .game_victory_headline{ background: url(../images/defeat_img.png) no-repeat center center; background-size: auto 100% ; }



.game_result.active .game_result_img{ transition-delay: 0.3s; transform: translateX(0%); opacity:1; }
.game_result.active .game_victory_headline{ transition-delay: 0.8s; transform: translateY(0%); opacity:1; }
.game_result.active .game_result_right{ transition-delay: 0.3s; transform: translateX(0%); opacity:1; }

 
 

/* .menuIcon {
    display: none;
    width: 30px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: 18px;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    transition: all .4s ease;
    cursor: pointer;
    z-index: 23;
}
.menuIcon:after {
    width: 80%;
    height: 2px;
    background: #fff;
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 7px;
    transition: all .4s ease;
}
.menuIcon:hover:after {
    right: 20%;
} */

.menuIcon { display:none; 
    width: 28px;
    height: 36px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer; position:absolute; right:15px; top:9px;  z-index:225;
  }
  
   .menuIcon span  {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
   
   
   
   
  .menuIcon span:nth-child(1) {
    top: 8px;
  }
  
  .menuIcon span:nth-child(2),.menuIcon span:nth-child(3) {
    top: 17px;
  }
  
  .menuIcon span:nth-child(4) {
    top: 26px;
  }
  
  .menuIcon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  .menuIcon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .menuIcon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .menuIcon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
 


.menu_close{ z-index: 22;  position: absolute;  width: 44px; height: 44px;  right: 30px; top: 20px;  background: linear-gradient(180deg, #212E51 0%, #005AE2 100%);  display: none; justify-content: center; align-items: center; border: 1.66236px solid #4BAEFF; box-shadow: 0px 3.14673px 26.08px #015BE3; border-radius: 1.96162px; cursor: pointer; transform: var(--skew);}

    
.menu_close i{ width: 26px; height: 26px; display: block; margin: auto; background: url(../images/close.svg) no-repeat center center; background-size: 100% auto; transform: var(--skew12_0);}
 
.menu_close:hover{ background: linear-gradient(180deg, #005AE2 0%, #212E51 100%);}

.mob_filter_search{ display: none;}



/*=========  New pages css ==========*/

/*=============  splash page css    ===================*/

.splash_main{display: flex;align-items: center;justify-content: space-between;width: 100%; flex-direction: row-reverse;}

.splash_logo_left{width: 100%;}

.splash_logo_left img{left: -40px;position: relative;  animation: scaleanimate 8.5s linear infinite;}

.splash_logo_right img{position: relative; top: 80px; right: 20px; animation: MoveUpDown 2.5s linear infinite; }

.splash_logo img{ max-width: 100%;height: auto;width: 100%; }

.splash_logo_right{width: 50%;}

.gmvs_splash_row{   width: 100%;position: fixed;bottom: 15px;left: 0;padding: 0px;transition: all 0.3s ease;display: flex;justify-content: center;align-items: center;height: 100%;}

 
@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes scaleanimate {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}



/*=============  End splash page css    ===================*/


/*=====================   Main Page Css  ======================================*/


.score_details{display: flex;justify-content: space-between;}
.left_score{background: linear-gradient(180deg, rgb(33 46 81 / 50%) 0%, rgb(0 90 226 / 50%) 100%);border-radius: 1.82991px;color: #fff;padding: 13px 28px;font-size: 24px;display: inline-block;}
.inner_wrapper{width:100%;padding: 30px 40px;transition: all 0.3s ease;position: relative;}
.right_score{border: 0.609143px solid #ECECEC;border-radius: 1.82991px;color: #fff;padding: 13px 28px;font-size: 24px;}
.logo_center img{ max-width: 470px; height: auto; width: 100%; margin: 0 auto;}
.menu_main{display: flex; position: relative; z-index: 9;}
.menu_leftLogo{ width: 60%; margin-top: -86px;}
.menu_leftLogo img{width: 110%;}
.game_menu{width: 40%; padding-left: 40px; padding-top: 30px; position: relative; transform: var(--skew);  }
.game_menu li{ margin-bottom: 20px;  position: relative;  }

.game_menu a{ width: 100%; max-width: 470px; border-radius: 3.01465px; display: block; font-size: 40px; line-height: 1.3em; }
.game_menu li a i{font-style: normal;display: block;  }
 
.game_menu .all_yellow{background: linear-gradient(180deg, #51381A 0%, #F5A201 100%);border: 3px solid #FFCD4B;border-radius: 3.01465px;}
.game_menu .all_yellow:hover{background: linear-gradient(180deg, #F5A201 0%, #51381A 100%);}

.social_icons{display: flex;}
.social_icons li a{  background:linear-gradient(180deg, #212E51 0%, #005AE2 100%);border-radius: 2.03729px;padding: 0px 15px;display: inline-block;transform: skew(-20deg);min-height: 43px;display: flex;align-items: center;justify-content: center;margin-right: 20px;}
.social_icons li a:hover{background: linear-gradient(180deg, #005AE2 0%, #212E51 100%);}
.social_icons li a img{transform: skew(20deg);}
.social_icons li:last-child a{background: linear-gradient(180deg, #225121 0%, #00E24D 100%);border-radius: 2.03729px;}
.social_icons li:last-child a:hover{background: linear-gradient(180deg, #00E24D 0%, #225121 100%);}
.social_icons li:last-child a i{font-style: normal;font-weight: 400;font-size: 27.6236px;line-height: 28px;text-align: center;color: #FFFFFF;transform: skew(20deg)}
.inner_wrapper:after,.inner_wrapper:before{display: none;}
/*=====================   End Main Page Css  ======================================*/



/*=====================   Result Page Css  ======================================*/
.resultInner_wrapper{width:100%;padding: 30px 40px;transition: all 0.3s ease;}
.glory_top{ position: relative; display: flex;justify-content: end; margin-bottom: 30px; overflow: hidden;}
.glory_top .right_score{background: linear-gradient(180deg, rgb(52 33 11 / 0%) 0%, rgb(72 53 23 / 50%) 100%);border: none;border-radius: 2.43737px; margin-right: -30px; padding-right: 50px; }
.total_glory{display: flex;align-items: center;}
.total_glory span{ display: inline-block; margin-right: 10px;}
.glory_top span img{max-width: 50px;}
.result_wrapper{display: flex; justify-content: center; align-items: center;}
.result_logo{width: 60%; max-width: 800px;}
.result_logo .main_logo{width: 65%;}
.result_logo .other_logo{position: relative;top: -105px;width: 100%;z-index: 2;}

.result_main{width: 90%;transform: var(--skew12); max-width: 750px;}
.resultInner_main{ background: linear-gradient(180deg, rgb(3 4 9 / 50%) 33.03%, rgb(7 41 94 / 50%) 100%);box-shadow: 0px 2.25567px 53.0082px #015BE3;padding: 30px;border: 6.29347px solid #51381A;width: 80%;height: auto; max-width: 750px; margin-left: -100px;}
.result_innerCard h2{font-style: normal;font-weight: 400;font-size: 37.1427px;line-height: 37px;text-align: center;color: #E79904;margin-bottom: 41px;}
.result_status{display: flex;}
.status_title{background: linear-gradient(180deg, rgb(81 56 26 / 50%) 0%, rgb(49 37 15 / 50%) 100%);padding: 17px 34px;border-radius: 2.43737px;width: 100%; transform: var(--skew);margin: 0 5px 5px 0;}
.status_title span, .status_text span{ display: block; font-style: normal;font-weight: 400;font-size: 27.017px;line-height: 1.2em;color: #FFFFFF;text-shadow: 0px 2.63581px 1.97686px rgba(0, 0, 0, 0.16); transform: skew(20deg);display: inline-block;}
.status_text span{ text-align: center; }
.status_text{width: 50%;background: linear-gradient(180deg, rgb(81 56 26 / 50%) 0%, rgb(245 162 1 / 50%) 100%);padding: 17px 34px;border-radius: 2.43737px;transform: var(--skew); text-align: center;margin-bottom: 5px;}
.points_group{margin-right: 15px;}
.animal_logo{ margin: 30px 0;}
.animal_logo img{margin: 0 auto; max-width: 132px;}
.total_points{text-align: center;}
.total_points h3{font-style: normal;font-weight: 400;font-size: 60.638px;line-height: 61px;color: #FFFFFF;text-shadow: 0px 5.62721px 1.79338px rgba(0, 0, 0, 0.16);margin-bottom: 10px;}
.total_points .all_yellow{background: linear-gradient(180deg, #51381A 0%, #F5A201 100%);border: 3px solid #FFCD4B;border-radius: 3.01465px;}
.total_points .all_yellow:hover{background: linear-gradient(180deg, #F5A201 0%, #51381A 100%);}
.total_points .all_yellow i{font-style: normal;font-weight: 400;font-size: 33.0484px;line-height: 33px;text-align: center;color: #FFFFFF;}
.glory_bottom{width: 100%; max-width: 1920px; margin: auto; display: flex; padding:0px 20px 20px;  }
.glory_bottom ul{ text-align: center; display: flex; flex-direction: column; }
.glory_bottom ul li{ display: inline-block; width: auto;}
.glory_bottom .click_text{font-style: italic;font-weight: 400;font-size: 16.8684px;line-height: 20px;text-align: center;text-transform: uppercase;color: #4BAEFF;margin-top: 5px; display: inline-block; transition: all 0.3s ease;}

.glory_bottom .click_text:hover{ color: #F5A201 ;}

/*=====================   End Result Page Css  ======================================*/

/*=========  End New pages css ==========*/




.gmvs_mob_tabs_header{ display: none; padding-bottom: 20px;  justify-content: center; }
.gmvs_mob_tabs_main{ display: flex; justify-content: center; background: linear-gradient(180deg, rgba(26, 35, 81, 0.55) 0%, rgba(6, 5, 5, 0.55) 100%);  border-radius: 1.8167px; transform: skew(-15deg); padding: 2px;  }

.gmvs_mob_tabs_main li:first-child{ padding-left: 0px; margin-left: 0px; background: none;}
.gmvs_mob_tabs_main li{ padding-left: 8px; margin-left: 0px; background: url(../images/gmvs_mob_tab_brace.svg) no-repeat left 0px center; background-size:auto 24px; transform: none; }

.gmvs_mob_tab_btn{ color: rgba(255, 255, 255, 0.5); transition:all ease .3s; text-align: center; font-size:16px; line-height: 1.3em; font-weight: 700; cursor: pointer; display: inline-block; padding:7px 25px 5px 25px; text-transform: uppercase; letter-spacing: 1px; }

.gmvs_mob_tab_btn.active{background: linear-gradient(270deg, rgba(33, 46, 81, 0) -17.08%, rgba(9, 56, 143, 0.85) 113.56%);  border-radius: 1.8167px; color: #fff; text-shadow: 0px 0px 6.9059px rgba(255, 255, 255, 0.76); }

.main_page_auto{width: 100%;max-width: 1920px;padding: 0px 30px;min-height: calc(100vh - 130px);display: flex;margin: auto;flex-direction: column;justify-content: center;}



/* loading progressbar */
.progress{ position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url(../images/hm_bg.png) no-repeat center center;  background-size: cover; overflow-x: hidden; overflow-y: auto; }
.bar{  background-color: #F50101 ;  width:0%;   height:5px;  border-radius: 3px;  }
.percent{ position:absolute;  display:inline-block;  top:3px;  left:48%;  }



/* Start pet play style here */

.pp_bg{ background: url(../images/pp_bg.png) no-repeat right top; background-size: cover; }

.all_btn.all_yellow{ background: linear-gradient(180deg, #51381A 0%, #F5A201 100%); border: 1px solid #E49703;
    box-shadow: 0px 2.42552px 0px #FFB628, 0px 3.23403px 43.6594px rgba(0, 0, 0, 0.55), inset 0px 0px 8.08507px #FFB628; }
.all_btn.all_yellow:hover{  background: linear-gradient(180deg, #F5A201 0%, #51381A 100%); }

.all_btn.btn_purple{ background:#4A237D; }
.all_btn.btn_green{ background:#007F5E; }
.all_btn.btn_orange{ background:#D6310C; }

.border_none{ border: 0px !important; }


.pet_play_main{ width: 100%; padding: 0px 20px 50px; }

.pp_glory_main{ display: flex; justify-content: end; }

.pp_glory{ background: linear-gradient(180deg, #34210B 0%, #483517 100%); padding: 10px 50px 10px 50px;
 display: flex; align-items: center; transform: var(--skew12); margin-right: -20px; }

.pp_glory figure{ margin-right: 10px; transform: var(--skewNone); }
.pp_glory figure img{ display: block;max-width: 55px; }
.pp_glory span{ font-size: 30px; line-height: 1.2em; color: #fff;display: block; }

.pet_play_inner{ width: 100%; padding-top: 30px; display: flex; align-items: end; max-width: 1920px; margin: auto; }

.pet_play_left{ width: 550px; }
.pet_play_right{ width: calc(100% - 550px); }

.pp_left_logo{ width: 100%; padding-bottom: 20px; }

.pp_left_logo a, .pp_left_logo figure{ max-width: 300px; width: 100%; margin: auto; display: block; }
.pp_left_logo a img, .pp_left_logo figure img{ max-width: auto; width: 100%; height: auto; display: block; }

.pp_left_img{ width: 100%; padding-bottom: 20px; position: relative; }

.pp_left_img::before{ content: ""; width: 350px; height: 350px; background: linear-gradient(180deg, #511A1D 0%, #F50101 100%);
 filter: blur(150px); position: absolute; right: 50px; top: -80px; z-index: -1; }

.pp_left_img img{ width: 100%; display: block; }

.pet_play_code{ width: 100%; text-align: center; }

.pet_play_code .all_btn{ transform: var(--skew); }

.pet_play_code span{ font-size: 16px; line-height: 1.5em; display: block; padding-top: 5px; color: #4BAEFF; }


.pet_play_tabs_main{ width: 100%; }

.pet_play_tabs_nav{ width: auto; display: inline-block; padding-left: 50px; }

.pet_play_tabs_nav ul{ display: flex; background: linear-gradient(180deg, #511A1D 0%, #F50101 100%); border: 1px solid #F50101;
 border-radius: 1.8167px; transform: var(--skew); }
.pet_play_tabs_nav ul li{ border-left: 1px solid #fff; }
.pet_play_tabs_nav ul li:first-child{ border-left:0px; }

.pet_play_tabs_nav ul li a{ font-size: 18px; line-height: 1.5em; color: #fff; display: block; opacity: 0.5; padding: 12px 40px;
 transition: all 0.200s ease; text-shadow: 0px 3.14673px 2.36005px rgba(0, 0, 0, 0.16); }

.pet_play_tabs_nav ul li a:hover, .pet_play_tabs_nav ul li a.active{ opacity: 1; }

.pet_play_tabs_content{ width: 100%; display: none; }

.pet_play_tab3 .pp_tabs_card_img{ margin-top: -45px; }

.pp_tabs_card_main{ width: 100%; }

.pp_tabs_card_list ul{ display: flex; flex-wrap: wrap; margin: 0px -10px; }

.pp_tabs_card_list ul li{ padding: 0px 10px; }

.pp_tabs_card{ width: 100%; transform: var(--skew); padding-top: 30px; position: relative; }

.pp_tabs_card_inner{ width: 100%; background: rgba(27, 0, 44, 0.75); border: 3.83374px solid #4A237D;
 border-radius: 1.80956px; padding: 30px 20px 20px; z-index: 1; position: relative; }

.pp_tabs_card2 .pp_tabs_card_inner{ background: rgba(0, 29, 27, 0.75);  border: 3.83374px solid #00402E; }
.pp_tabs_card3 .pp_tabs_card_inner{ background: rgba(44, 1, 1, 0.75);  border: 3.83374px solid #790E03; }
 
.pp_tabs_card:before{ content: ""; width: 130px; height: 200px; position: absolute; left: 50%; margin-left: -65px; top: 0px; }
.pp_tabs_card1:before{ background: url(../images/pp_card_top1.svg) no-repeat top center; background-size: cover; }
.pp_tabs_card2:before{ background: url(../images/pp_card_top2.svg) no-repeat top center; background-size: cover; }
.pp_tabs_card3:before{ background: url(../images/pp_card_top3.svg) no-repeat top center; background-size: cover; }

.pp_tabs_card_text{ width: 100%; text-align: center; }

.pp_tabs_card_text span{ font-size: 16px;line-height: 1.3em;color: #EC8FF5;display: block; padding-bottom: 10px; }
.pp_tabs_card_text strong{ font-size: 30px;line-height: 1em;color: #fff;display: block; padding-bottom: 10px; }


.pp_right_text{ max-width: 760px; width: 100%; text-align: center; }
.pp_right_text p{ font-size: 32px; line-height: 1em; color: #fff; text-transform: uppercase; }
.pp_right_text p span, .pp_right_text p a{ color: #4BAEFF; }
.pp_right_text_mob{ display: none; }

.pp_offer_label{ position: absolute; right: 0px; top: 30px; z-index: 2;font-size: 20px;letter-spacing: 0.5px; box-shadow: -5.06163px 4.42893px 0px rgba(0, 0, 0, 0.35); }

.pb_150{ padding-bottom: 150px; }

/* end pet play style */

.dashboard_main{ width: 100%; }
.dashboard::before{ content: ""; width: 360px; height: 320px; background: url(../images/dashboard_pet.png) no-repeat left top;
background-size: cover; position: absolute; right: 0px; bottom: 0px; z-index: 1; }

.dashboard{ max-width: 1660px; margin: auto; padding:30px 30px; position: relative; }

.dashboard_tabs{ width: 100%;transform: var(--skew); }

.dashboard_tabs_nav{ width: 100%; }

.dashboard_tabs_nav ul{ display: flex; transform: var(--skewNone); }

.dashboard_tabs_nav ul li a{ font-size: 18px; line-height: 1.5em; color: #fff; display: block; padding: 12px 40px;
transition: all 0.200s ease; background: linear-gradient(180deg, #212E51 0%, #005AE2 100%);opacity: 0.25;
border: 4.51134px solid #4BAEFF;
box-shadow: 0px 3px 0px #4BAEFF, 0px 4px 54px rgba(0, 0, 0, 0.55), inset 0px 0px 10px #84B4FF; }

.dashboard_tabs_nav ul li a:hover, .dashboard_tabs_nav ul li a.active{ opacity: 1; }

.dashboard_tabs_inner{ width: 100%; background: linear-gradient(180deg, rgba(3, 4, 9, 0.75) 40.18%, rgba(7, 41, 94, 0.75) 121.64%);
border: 4.51134px solid #4BAEFF; transform: var(--skewNone); }

.dashboard_tabs_content{ width: 100%; display: none; }

.d_content{ display: flex; align-items: center; flex-wrap: wrap; justify-content: space-between; max-width: 1440px; margin: auto; padding: 100px 30px 50px 30px; }

.d_content_lsit ul li{ background: none; margin-bottom: 4px; border: 0px; }
.d_content_lsit .rbf_info_row span{ width: 100%; padding: 18px 25px; background: linear-gradient(180deg, rgba(81, 56, 26, 0.75) 0%, rgba(49, 37, 15, 0.75) 100%); border: 0px; transform: inherit; }
.d_content_lsit .rbf_info_row strong{ min-width: 170px; padding: 18px 25px; background: linear-gradient(180deg, #51381A 0%, #F5A201 100%); border: 0px; margin-left: 4px; }

.d_content_left{ min-width: 600px; }
.d_content_right{ min-width: 450px; text-align: center; }

.d_content_glory{ width: 100%; padding-bottom: 10px; transform: var(--skew0); }

.d_content_glory figure{ display: block; margin-bottom: 10px; }
.d_content_glory figure img{ display: block; max-width: 80px; width: 100%; margin: auto; }

.d_content_glory span{ font-size: 50px; line-height: 1em; color: #FFFFFF; display: block; text-shadow: 0px 4px 1.79338px rgba(231, 153, 4, 0.50); }

.claimed{ width: 100%; display: flex; align-items: center; justify-content: space-between; padding: 10px 30px;
 background: linear-gradient(180deg, #51381A 0%, #31250F 100%); }

.claimed span{ font-size: 30px; line-height: 1.5em; display: block; color: #E79904; transform: var(--skew0); }

.claimed strong{ font-size: 30px; line-height: 1.5em; display: block; color: #fff;transform: var(--skew0); text-shadow: 0px 2.63581px 1.97686px rgba(0, 0, 0, 0.16); }

.d_content_right_btn{ width: 100%; margin-top: 30px; }

.d_content_right_btn .all_btn{ font-size: 32px; letter-spacing: 1px; padding: 12px 40px 12px 40px; }  

.ref_code{ width: 100%; padding: 14px 30px; position: relative; padding-right: 90px; margin-bottom: 20px;
background: linear-gradient(180deg, rgba(81, 56, 26, 0.75) 0%, rgba(245, 162, 1, 0.75) 100%); }

.ref_code span{ font-size: 24px; line-height: 1.3em; color: #fff;text-shadow: 0px 0px 6.9059px rgba(255, 255, 255, 0.76);
display: block; }

.ref_code a{ width: 90px; height: 60px; background: linear-gradient(180deg, #51381A 0%, #F5A201 100%);
box-shadow: 0px 2.42552px 0px #FFB628, 0px 3.23403px 43.6594px rgba(0, 0, 0, 0.55), inset 0px 0px 8.08507px #FFB628;
position: absolute; right: 0px; top: -2px; }

.ref_code a::before{ content: ""; width: 30px; height: 30px; position: absolute; left: 50%; margin: -15px 0px 0px -15px; top: 50%;
 background: url(../images/copy_icon.svg) no-repeat center center;  background-size: contain; }

.tooltip_parent{ position: relative; }

.tooltip{ visibility: hidden; display: flex; justify-content: center; box-shadow: 0px 0px 68px rgba(0, 0, 0, 0.3); background: #020B17;border: 1.22656px solid #035FD8; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);}

.tooltip:before{ content: ""; width: 10px; height: 10px; background: #020B17;border: 1.22656px solid #035FD8;
transform: rotate(-45deg); position: absolute; left: 50%; margin-left: -5px; bottom: -4px; z-index: 1; }

.tooltip:after{ content: ""; width: 20px; height: 10px; background: #020B17;
 position: absolute; left: 50%; margin-left: -10px; bottom: 1px; z-index: 2; }

.tooltip_inner{ width: max-content; padding: 6px 10px; background: #020B17;  color: #fff; text-transform: capitalize; z-index: 3; }

.tooltip_parent:hover .tooltip{ visibility: visible; }

.ref_main .d_content_lsit{ max-width: 515px; }

.dashboard_buy{ padding:30px 0px 30px 0px; }

.dashboard_buy ul li{ padding-left: 100px; }

.dashboard_buy .pp_tabs_card{ position: relative; position: relative; }
.dashboard_buy .pp_tabs_card_inner{ padding-left: 90px;}
.dashboard_buy .pp_tabs_card:before{ display: none; }
.dashboard_buy .pp_tabs_card_img{ max-width: 150px; position: absolute; left: -100px; top: -60px; transform: var(--skew0); }
.dashboard_buy .pp_tabs_card_img img{ max-width: none;width: 100%;display: block; }
.dashboard_buy  .pp_tabs_card_text span{ font-size: 20px; }



































